../../agents/asmodeus/asmodeus.py RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/vixen/vixen.py BLUE SETUP
967B669999
6724898974
BB31555583
FB8sB479B8
1 RED: 0 3 DOWN OK
1 BLU: 1 6 UP OK
2 RED: 0 4 DOWN OK
2 BLU: 1 5 LEFT KILLS 6 9
3 RED: 8 3 DOWN OK
3 BLU: 0 5 UP OK
4 RED: 8 4 DOWN OK
4 BLU: 4 6 UP OK
5 RED: 8 5 DOWN BOTHDIE 9 9
5 BLU: 4 5 UP OK
6 RED: 4 3 DOWN BOTHDIE 6 6
6 BLU: 5 6 UP OK
7 RED: 9 3 DOWN OK
7 BLU: 8 7 UP OK
8 RED: 9 4 DOWN OK
8 BLU: 8 6 UP OK
9 RED: 9 5 DOWN BOTHDIE 9 9
9 BLU: 8 5 UP OK
10 RED: 7 3 RIGHT OK
10 BLU: 8 4 UP KILLS 7 9
11 RED: 9 2 DOWN OK
11 BLU: 8 3 RIGHT DIES 7 4
12 RED: 5 3 DOWN OK
12 BLU: 5 5 UP BOTHDIE 6 6
13 RED: 5 2 DOWN OK
13 BLU: 9 7 UP OK
14 RED: 5 3 DOWN OK
14 BLU: 9 6 UP OK
15 RED: 5 4 DOWN OK
15 BLU: 9 5 UP OK
16 RED: 5 5 DOWN OK
16 BLU: 9 4 UP BOTHDIE 4 4
17 RED: 5 6 RIGHT BOTHDIE 9 9
17 BLU: 9 8 UP OK
18 RED: 6 3 LEFT OK
18 BLU: 9 7 UP OK
19 RED: 5 3 DOWN OK
19 BLU: 9 6 UP OK
20 RED: 5 4 DOWN OK
20 BLU: 9 5 UP OK
21 RED: 5 5 DOWN OK
21 BLU: 9 4 LEFT OK
22 RED: 5 6 DOWN BOTHDIE 9 9
22 BLU: 8 4 UP OK
23 RED: 7 2 DOWN OK
23 BLU: 8 3 UP KILLS 3 7
24 RED: 7 3 RIGHT OK
24 BLU: 8 2 LEFT OK
25 RED: 8 3 DOWN OK
25 BLU: 7 2 UP KILLS 3 5
26 RED: 8 4 DOWN OK
26 BLU: 7 1 RIGHT KILLS 3 8
27 RED: 8 5 DOWN OK
27 BLU: 8 1 RIGHT BOTHDIE 3 3
28 RED: 8 6 LEFT BOTHDIE 9 9
28 BLU: 5 8 UP OK
29 RED: 1 3 DOWN OK
29 BLU: 0 4 UP OK
30 RED: 1 4 DOWN OK
30 BLU: 5 7 UP OK
31 RED: 1 5 LEFT OK
31 BLU: 5 6 UP OK
32 RED: 0 5 DOWN KILLS 6 9
32 BLU: 0 7 UP BOTHDIE 6 6
33 RED: 7 0 DOWN OK
33 BLU: 5 5 UP OK
34 RED: 7 1 DOWN OK
34 BLU: 5 4 UP OK
35 RED: 7 2 DOWN OK
35 BLU: 5 3 LEFT OK
36 RED: 7 3 LEFT OK
36 BLU: 0 3 RIGHT OK
37 RED: 6 3 LEFT OK
37 BLU: 1 3 RIGHT KILLS 6 7
38 RED: 2 2 DOWN KILLS 2 6
38 BLU: 4 3 RIGHT KILLS 5 9
39 RED: 1 2 DOWN OK
39 BLU: 5 3 RIGHT OK
40 RED: 1 3 DOWN OK
40 BLU: 6 3 UP KILLS 5 8
41 RED: 1 4 DOWN OK
41 BLU: 6 2 LEFT OK
42 RED: 1 5 DOWN OK
42 BLU: 2 6 LEFT BOTHDIE 7 7
43 RED: 0 2 DOWN OK
43 BLU: 5 2 UP BOTHDIE 5 5
44 RED: 0 3 DOWN OK
44 BLU: 1 7 UP OK
45 RED: 0 4 DOWN OK
45 BLU: 5 9 UP OK
46 RED: 0 5 RIGHT OK
46 BLU: 1 6 UP DIES 7 6
47 RED: 1 5 DOWN OK
47 BLU: 2 7 LEFT OK
48 RED: 1 6 DOWN DIES 6 2
48 BLU: 5 8 UP OK
49 RED: 5 0 DOWN OK
49 BLU: 5 7 UP OK
50 RED: 5 1 DOWN OK
50 BLU: 5 6 UP OK
51 RED: 5 2 DOWN OK
51 BLU: 5 5 UP OK
52 RED: 5 3 DOWN BOTHDIE 4 4
52 BLU: 6 9 LEFT OK
53 RED: 6 0 LEFT OK
53 BLU: 5 9 UP OK
54 RED: 5 0 DOWN OK
54 BLU: 5 8 UP OK
55 RED: 5 1 DOWN OK
55 BLU: 5 7 UP OK
56 RED: 5 2 DOWN OK
56 BLU: 5 6 UP OK
57 RED: 5 3 DOWN OK
57 BLU: 5 5 LEFT OK
58 RED: 5 4 LEFT OK
58 BLU: 4 5 UP BOTHDIE 7 7
59 RED: 4 1 RIGHT OK
59 BLU: 1 7 UP OK
60 RED: 5 1 DOWN OK
60 BLU: 1 6 UP OK
61 RED: 5 2 DOWN OK
61 BLU: 1 5 UP OK
62 RED: 5 3 DOWN OK
62 BLU: 1 4 UP OK
63 RED: 5 4 LEFT OK
63 BLU: 1 3 UP OK
64 RED: 4 4 DOWN OK
64 BLU: 1 2 RIGHT OK
65 RED: 4 5 DOWN OK
65 BLU: 2 2 DOWN BOTHDIE 2 2
66 RED: 4 6 LEFT DIES 5 B
66 BLU: 4 7 UP OK
67 RED: 6 1 DOWN OK
67 BLU: 4 6 UP OK
68 RED: 4 2 DOWN OK
68 BLU: 4 5 UP OK
69 RED: 4 3 RIGHT OK
69 BLU: 4 4 UP OK
70 RED: 5 3 DOWN OK
70 BLU: 4 3 UP OK
71 RED: 5 4 LEFT OK
71 BLU: 4 2 UP OK
72 RED: 4 4 DOWN OK
72 BLU: 4 1 UP KILLS 8 B
73 RED: 4 5 DOWN OK
73 BLU: 4 8 UP OK
74 RED: 4 6 LEFT KILLS 8 B
74 BLU: 3 7 UP KILLS 4 8
75 RED: 3 1 RIGHT OK
75 BLU: 3 6 RIGHT OK
76 RED: 4 1 UP KILLS 1 8
76 BLU: 4 6 UP OK
77 RED: 4 0 DOWN OK
77 BLU: 4 5 UP OK
78 RED: 4 1 DOWN OK
78 BLU: 4 7 UP OK
79 RED: 4 2 DOWN OK
79 BLU: 4 4 RIGHT OK
80 RED: 4 3 RIGHT OK
80 BLU: 4 6 UP OK
81 RED: 5 3 DOWN KILLS 1 4
81 BLU: 4 5 UP OK
82 RED: 3 2 RIGHT OK
82 BLU: 4 4 UP OK
83 RED: 4 2 DOWN KILLS 4 5
83 BLU: 3 8 UP OK
84 RED: 4 3 DOWN OK
84 BLU: 3 7 UP OK
85 RED: 4 4 DOWN OK
85 BLU: 3 6 RIGHT OK
86 RED: 4 5 DOWN DIES 4 1
86 BLU: 4 6 UP OK
87 RED: 3 0 DOWN OK
87 BLU: 8 8 UP OK
88 RED: 3 1 DOWN OK
88 BLU: 8 7 UP OK
89 RED: 3 2 RIGHT OK
89 BLU: 9 9 UP OK
90 RED: 4 2 DOWN OK
90 BLU: 8 6 UP OK
91 RED: 4 3 DOWN OK
91 BLU: 8 5 UP OK
92 RED: 4 4 DOWN KILLS s 1
92 BLU: 6 8 LEFT OK
93 RED: 6 2 RIGHT OK
93 BLU: 5 8 UP OK
94 RED: 7 2 DOWN OK
94 BLU: 5 7 UP OK
95 RED: 7 3 RIGHT OK
95 BLU: 5 6 LEFT OK
96 RED: 8 3 DOWN KILLS 5 8
96 BLU: 4 6 UP KILLS 5 s
97 RED: 5 4 LEFT OK
97 BLU: 4 5 RIGHT OK
98 RED: 4 4 RIGHT OK
98 BLU: 7 8 RIGHT OK
99 RED: 5 4 DOWN KILLS 1 5
99 BLU: 8 8 UP OK
100 RED: 8 4 DOWN OK
100 BLU: 8 7 UP OK
101 RED: 8 5 DOWN BOTHDIE 5 5
101 BLU: 9 8 UP OK
102 RED: 2 1 DOWN OK
102 BLU: 9 7 UP OK
103 RED: 2 2 DOWN OK
103 BLU: 9 6 UP OK
104 RED: 2 3 LEFT OK
104 BLU: 9 5 UP OK
105 RED: 1 3 DOWN OK
105 BLU: 9 4 UP OK
106 RED: 1 4 DOWN OK
106 BLU: 9 3 UP OK
107 RED: 1 5 DOWN OK
107 BLU: 9 2 UP OK
108 RED: 1 6 DOWN OK
108 BLU: 9 1 UP BOTHDIE 8 8
109 RED: 1 7 DOWN DIES 3 B
109 BLU: 3 9 UP OK
110 RED: 2 0 DOWN OK
110 BLU: 3 8 UP OK
111 RED: 2 1 DOWN OK
111 BLU: 2 9 RIGHT OK
112 RED: 2 2 DOWN OK
112 BLU: 3 9 UP OK
113 RED: 2 3 LEFT OK
113 BLU: 3 8 RIGHT OK
114 RED: 1 3 DOWN OK
114 BLU: 4 8 UP OK
115 RED: 1 4 DOWN OK
115 BLU: 4 7 UP OK
116 RED: 1 5 DOWN OK
116 BLU: 4 6 UP OK
117 RED: 1 6 DOWN OK
117 BLU: 4 5 UP OK
118 RED: 1 7 DOWN KILLS 8 B
118 BLU: 4 4 UP OK
119 RED: 1 8 LEFT KILLS 8 B
119 BLU: 4 3 LEFT KILLS 8 B
120 RED: 5 5 LEFT OK
120 BLU: 2 8 LEFT OK
121 RED: 4 5 UP OK
121 BLU: 1 8 LEFT KILLS 3 8
122 RED: 4 4 UP OK
122 BLU: 3 3 LEFT OK
123 RED: 4 3 LEFT OK
123 BLU: 2 3 UP OK
124 RED: 3 3 LEFT OK
124 BLU: 2 2 LEFT OK
125 RED: 2 3 LEFT OK
125 BLU: 1 2 UP KILLS 8 B
126 RED: 1 3 UP OK
126 BLU: 1 1 UP KILLS 8 B
127 RED: 1 2 UP OK
127 BLU: 1 0 LEFT VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/vixen/vixen.py BLUE VICTORY 127 10 19
