../../agents/basic_cpp/basic_cpp RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/celsius/celsius.py BLUE SETUP
B314676699
6724898974
BB99555583
FB8sB979B8
1 RED: 0 3 DOWN OK
1 BLU: 1 6 UP OK
2 RED: 0 2 DOWN OK
2 BLU: 1 5 UP OK
3 RED: 8 3 DOWN OK
3 BLU: 1 4 LEFT KILLS 3 9
4 RED: 0 3 UP OK
4 BLU: 0 4 UP OK
5 RED: 0 2 DOWN DIES 6 3
5 BLU: 0 3 RIGHT KILLS 3 6
6 RED: 8 4 DOWN OK
6 BLU: 1 3 RIGHT KILLS 3 7
7 RED: 4 3 DOWN OK
7 BLU: 2 3 RIGHT DIES 3 B
8 RED: 1 2 DOWN OK
8 BLU: 4 6 UP OK
9 RED: 1 3 LEFT OK
9 BLU: 4 5 UP BOTHDIE 6 6
10 RED: 0 3 UP OK
10 BLU: 4 7 UP OK
11 RED: 0 2 DOWN OK
11 BLU: 4 6 UP OK
12 RED: 0 3 UP OK
12 BLU: 4 5 UP OK
13 RED: 9 3 DOWN OK
13 BLU: 4 4 UP OK
14 RED: 0 2 RIGHT OK
14 BLU: 4 3 LEFT KILLS 8 B
15 RED: 8 5 DOWN BOTHDIE 9 9
15 BLU: 3 3 UP DIES 8 4
16 RED: 9 4 UP OK
16 BLU: 5 6 UP OK
17 RED: 9 3 DOWN OK
17 BLU: 5 5 UP OK
18 RED: 7 3 RIGHT OK
18 BLU: 5 4 UP DIES 7 6
19 RED: 9 4 LEFT OK
19 BLU: 7 6 RIGHT OK
20 RED: 1 2 DOWN OK
20 BLU: 8 6 UP OK
21 RED: 1 3 LEFT OK
21 BLU: 8 5 UP KILLS 6 9
22 RED: 0 3 DOWN OK
22 BLU: 8 4 UP KILLS 6 9
23 RED: 4 2 DOWN OK
23 BLU: 2 6 LEFT OK
24 RED: 4 1 DOWN OK
24 BLU: 1 6 UP OK
25 RED: 4 2 UP OK
25 BLU: 1 5 UP OK
26 RED: 0 4 UP OK
26 BLU: 1 4 UP OK
27 RED: 5 2 LEFT OK
27 BLU: 1 3 LEFT KILLS 1 7
28 RED: 7 2 DOWN OK
28 BLU: 8 3 LEFT KILLS 6 9
29 RED: 3 2 DOWN OK
29 BLU: 0 3 RIGHT OK
30 RED: 5 3 UP OK
30 BLU: 1 3 RIGHT OK
31 RED: 4 2 LEFT OK
31 BLU: 2 3 RIGHT KILLS 1 4
32 RED: 2 2 LEFT OK
32 BLU: 3 3 UP KILLS 1 9
33 RED: 2 1 DOWN OK
33 BLU: 3 2 LEFT KILLS 1 3
34 RED: 6 2 RIGHT OK
34 BLU: 2 2 LEFT KILLS 1 2
35 RED: 5 2 LEFT OK
35 BLU: 7 3 UP KILLS 6 8
36 RED: 8 2 DOWN OK
36 BLU: 1 2 RIGHT OK
37 RED: 3 1 DOWN OK
37 BLU: 2 2 RIGHT BOTHDIE 1 1
38 RED: 4 2 LEFT OK
38 BLU: 3 6 RIGHT OK
39 RED: 4 1 DOWN OK
39 BLU: 4 6 UP OK
40 RED: 8 3 RIGHT OK
40 BLU: 4 5 UP OK
41 RED: 2 0 DOWN OK
41 BLU: 4 4 UP KILLS 4 8
42 RED: 2 1 DOWN OK
42 BLU: 4 3 UP KILLS 4 5
43 RED: 9 3 DOWN OK
43 BLU: 4 2 LEFT KILLS 4 6
44 RED: 5 1 DOWN OK
44 BLU: 3 2 LEFT KILLS 4 8
45 RED: 5 2 LEFT OK
45 BLU: 2 2 RIGHT OK
46 RED: 9 2 DOWN OK
46 BLU: 3 2 RIGHT KILLS 4 5
47 RED: 3 0 LEFT OK
47 BLU: 4 2 RIGHT OK
48 RED: 9 1 DOWN OK
48 BLU: 5 2 RIGHT OK
49 RED: 5 0 DOWN OK
49 BLU: 6 2 UP KILLS 4 5
50 RED: 9 0 DOWN OK
50 BLU: 6 1 LEFT BOTHDIE 4 4
51 RED: 9 2 LEFT OK
51 BLU: 7 2 RIGHT DIES 6 3
52 RED: 6 0 DOWN OK
52 BLU: 5 7 UP OK
53 RED: 2 0 DOWN OK
53 BLU: 5 6 UP OK
54 RED: 9 1 UP OK
54 BLU: 5 5 UP OK
55 RED: 6 1 LEFT OK
55 BLU: 5 4 UP OK
56 RED: 6 3 UP OK
56 BLU: 2 7 UP OK
57 RED: 5 1 LEFT OK
57 BLU: 2 6 RIGHT OK
58 RED: 8 1 RIGHT OK
58 BLU: 3 6 RIGHT OK
59 RED: 7 1 DOWN OK
59 BLU: 4 6 UP OK
60 RED: 7 2 UP OK
60 BLU: 4 5 UP OK
61 RED: 7 1 LEFT OK
61 BLU: 4 4 UP OK
62 RED: 2 1 UP OK
62 BLU: 4 3 UP OK
63 RED: 6 1 LEFT OK
63 BLU: 4 2 UP KILLS 2 7
64 RED: 2 0 RIGHT OK
64 BLU: 4 1 RIGHT KILLS 2 5
65 RED: 6 2 LEFT OK
65 BLU: 5 1 DOWN KILLS 2 9
66 RED: 7 0 DOWN OK
66 BLU: 5 2 RIGHT OK
67 RED: 7 1 DOWN OK
67 BLU: 6 2 RIGHT KILLS 2 9
68 RED: 9 1 DOWN OK
68 BLU: 7 2 RIGHT KILLS 2 3
69 RED: 9 2 LEFT DIES 8 2
69 BLU: 8 2 DOWN OK
70 RED: 3 0 DOWN OK
70 BLU: 8 3 RIGHT KILLS 2 4
71 RED: 9 0 DOWN OK
71 BLU: 9 3 DOWN KILLS 2 7
72 RED: 3 1 DOWN OK
72 BLU: 9 4 UP OK
73 RED: 3 2 RIGHT OK
73 BLU: 9 3 UP OK
74 RED: 9 1 UP OK
74 BLU: 9 2 UP OK
75 RED: 9 0 DOWN DIES 8 2
75 BLU: 9 1 UP OK
76 RED: 4 2 LEFT OK
76 BLU: 9 0 LEFT DIES 2 B
77 RED: 3 2 UP OK
77 BLU: 3 7 UP OK
78 RED: 3 1 UP OK
78 BLU: 5 3 UP OK
79 RED: 3 0 DOWN OK
79 BLU: 5 2 UP OK
80 RED: 3 1 UP OK
80 BLU: 5 1 UP OK
81 RED: 3 0 DOWN OK
81 BLU: 5 0 LEFT DIES 9 B
82 RED: 3 1 RIGHT OK
82 BLU: 3 6 RIGHT OK
83 RED: 4 1 RIGHT OK
83 BLU: 4 6 UP OK
84 RED: 5 1 DOWN OK
84 BLU: 4 5 UP OK
85 RED: 5 2 DOWN OK
85 BLU: 4 4 UP OK
86 RED: 5 3 DOWN OK
86 BLU: 4 3 DOWN OK
87 RED: 5 4 UP OK
87 BLU: 4 4 UP OK
88 RED: 5 3 UP OK
88 BLU: 4 3 RIGHT OK
89 RED: 5 2 DOWN DIES s 4
Game ends on BLUE's turn - REASON: Destroyed all mobile enemy pieces
../../agents/celsius/celsius.py BLUE VICTORY 89 0 93
