../../agents/celsius/celsius.py RED SETUP
FB8sB979B8
BB99555583
6724898974
B314676699
../../agents/basic_cpp/basic_cpp BLUE SETUP
967B669999
6724898974
BB31555583
FB8sB479B8
1 RED: 9 3 DOWN OK
1 BLU: 8 6 UP OK
2 RED: 1 3 DOWN OK
2 BLU: 0 6 UP OK
3 RED: 1 4 DOWN OK
3 BLU: 0 5 RIGHT DIES 9 3
4 RED: 1 5 DOWN KILLS 3 6
4 BLU: 2 6 LEFT DIES 7 3
5 RED: 1 6 DOWN KILLS 3 7
5 BLU: 4 6 UP OK
6 RED: 1 7 RIGHT DIES 3 2
6 BLU: 4 5 DOWN OK
7 RED: 5 3 DOWN OK
7 BLU: 8 7 UP OK
8 RED: 5 4 DOWN OK
8 BLU: 4 6 UP OK
9 RED: 5 5 DOWN DIES 7 6
9 BLU: 4 5 DOWN OK
10 RED: 4 3 DOWN OK
10 BLU: 0 7 RIGHT OK
11 RED: 4 4 DOWN OK
11 BLU: 4 6 UP BOTHDIE 6 6
12 RED: 2 3 LEFT OK
12 BLU: 8 5 RIGHT OK
13 RED: 1 3 DOWN OK
13 BLU: 8 8 UP OK
14 RED: 1 4 DOWN OK
14 BLU: 7 8 RIGHT OK
15 RED: 1 5 DOWN OK
15 BLU: 7 9 UP OK
16 RED: 1 6 DOWN KILLS 1 6
16 BLU: 6 9 RIGHT OK
17 RED: 1 7 RIGHT KILLS 1 2
17 BLU: 6 8 DOWN OK
18 RED: 2 7 RIGHT KILLS 1 4
18 BLU: 6 9 UP OK
19 RED: 3 7 RIGHT KILLS 1 8
19 BLU: 5 6 UP OK
20 RED: 4 7 RIGHT KILLS 1 9
20 BLU: 5 5 UP OK
21 RED: 5 7 DOWN KILLS 1 5
21 BLU: 7 9 LEFT OK
22 RED: 5 8 RIGHT KILLS 1 5
22 BLU: 5 4 UP OK
23 RED: 6 8 RIGHT KILLS 1 9
23 BLU: 5 9 UP OK
24 RED: 7 8 RIGHT KILLS 1 5
24 BLU: 2 8 UP OK
25 RED: 8 8 UP KILLS 1 8
25 BLU: 7 7 DOWN OK
26 RED: 8 7 UP KILLS 1 7
26 BLU: 5 3 UP KILLS 6 9
27 RED: 5 1 DOWN KILLS 5 6
27 BLU: 7 6 RIGHT DIES 9 1
28 RED: 8 6 UP OK
28 BLU: 5 8 RIGHT OK
29 RED: 8 5 RIGHT KILLS 1 9
29 BLU: 3 8 UP OK
30 RED: 2 2 DOWN OK
30 BLU: 9 6 UP DIES 9 1
31 RED: 2 3 LEFT OK
31 BLU: 2 7 LEFT OK
32 RED: 1 3 DOWN OK
32 BLU: 9 8 LEFT OK
33 RED: 1 4 DOWN OK
33 BLU: 1 7 UP OK
34 RED: 1 5 DOWN KILLS 2 3
34 BLU: 2 9 UP OK
35 RED: 1 6 RIGHT OK
35 BLU: 6 9 LEFT OK
36 RED: 2 6 RIGHT DIES 2 B
36 BLU: 6 6 LEFT OK
37 RED: 9 5 DOWN OK
37 BLU: 5 9 RIGHT OK
38 RED: 9 6 DOWN KILLS 1 4
38 BLU: 2 8 UP OK
39 RED: 9 7 DOWN OK
39 BLU: 6 8 LEFT OK
40 RED: 9 8 LEFT KILLS 1 3
40 BLU: 2 7 LEFT OK
41 RED: 8 8 LEFT KILLS 1 9
41 BLU: 4 8 LEFT OK
42 RED: 7 8 LEFT OK
42 BLU: 3 8 LEFT OK
43 RED: 6 8 DOWN KILLS 1 7
43 BLU: 5 8 RIGHT OK
44 RED: 6 9 UP KILLS 1 4
44 BLU: 9 9 UP OK
45 RED: 6 8 UP KILLS 1 8
45 BLU: 1 7 LEFT OK
46 RED: 6 7 UP OK
46 BLU: 0 7 RIGHT OK
47 RED: 6 6 LEFT KILLS 1 9
47 BLU: 9 8 UP OK
48 RED: 5 6 LEFT OK
48 BLU: 3 7 DOWN OK
49 RED: 4 6 DOWN OK
49 BLU: 1 7 RIGHT OK
50 RED: 4 7 LEFT OK
50 BLU: 9 7 LEFT OK
51 RED: 3 7 DOWN BOTHDIE 1 1
51 BLU: 8 7 DOWN OK
52 RED: 4 2 DOWN OK
52 BLU: 2 8 RIGHT OK
53 RED: 4 3 DOWN OK
53 BLU: 2 7 UP OK
54 RED: 4 4 DOWN OK
54 BLU: 8 8 LEFT OK
55 RED: 4 5 DOWN OK
55 BLU: 2 6 DOWN OK
56 RED: 4 6 LEFT KILLS 8 B
56 BLU: 3 8 RIGHT OK
57 RED: 3 3 LEFT OK
57 BLU: 4 8 RIGHT OK
58 RED: 2 3 LEFT OK
58 BLU: 5 8 DOWN OK
59 RED: 1 3 DOWN OK
59 BLU: 5 9 RIGHT OK
60 RED: 1 4 DOWN OK
60 BLU: 7 8 DOWN OK
61 RED: 1 5 DOWN OK
61 BLU: 7 9 UP OK
62 RED: 1 6 DOWN OK
62 BLU: 7 8 RIGHT OK
63 RED: 1 7 RIGHT KILLS 4 8
63 BLU: 8 8 LEFT OK
64 RED: 2 7 LEFT OK
64 BLU: 6 9 LEFT OK
65 RED: 1 7 DOWN DIES 4 B
65 BLU: 5 9 RIGHT OK
66 RED: 3 6 DOWN OK
66 BLU: 3 9 LEFT OK
67 RED: 3 7 LEFT OK
67 BLU: 2 9 UP OK
68 RED: 2 7 LEFT OK
68 BLU: 6 9 RIGHT OK
69 RED: 1 7 DOWN KILLS 8 B
69 BLU: 7 9 LEFT OK
70 RED: 1 8 LEFT KILLS 8 B
70 BLU: 7 8 LEFT OK
71 RED: 0 8 DOWN VICTORY_FLAG
Game ends on RED's turn - REASON: Captured the flag
../../agents/celsius/celsius.py RED VICTORY 71 103 10
