../../agents/celsius/celsius.py RED SETUP
FB8sB979B8
BB99555583
6724898974
B314676699
../../agents/peternlewis/peternlewis BLUE SETUP
994s951799
5684599536
98B2683B84
7B7B76BFB8
1 RED: 9 3 DOWN OK
1 BLU: 8 6 UP 2 OK
2 RED: 9 4 DOWN OK
2 BLU: 8 4 UP 1 BOTHDIE 9 9
3 RED: 9 5 DOWN BOTHDIE 9 9
3 BLU: 0 6 UP 2 OK
4 RED: 1 3 DOWN OK
4 BLU: 0 4 UP 1 DIES 9 B
5 RED: 1 4 DOWN OK
5 BLU: 1 6 UP 1 DIES 9 3
6 RED: 1 5 DOWN OK
6 BLU: 4 6 UP 2 OK
7 RED: 1 6 DOWN KILLS 3 6
7 BLU: 4 4 UP 1 DIES 9 6
8 RED: 1 7 RIGHT KILLS 3 8
8 BLU: 4 7 UP 1 OK
9 RED: 2 7 RIGHT KILLS 3 4
9 BLU: 3 8 UP 1 KILLS 2 3
10 RED: 5 3 DOWN OK
10 BLU: 1 8 UP 1 OK
11 RED: 5 4 DOWN OK
11 BLU: 5 6 UP 1 KILLS 5 7
12 RED: 2 3 LEFT OK
12 BLU: 4 6 UP 1 OK
13 RED: 4 3 DOWN OK
13 BLU: 4 5 UP 1 KILLS 5 6
14 RED: 3 3 RIGHT OK
14 BLU: 4 4 UP 1 DIES 5 4
15 RED: 4 3 DOWN OK
15 BLU: 3 7 RIGHT 1 OK
16 RED: 4 4 RIGHT OK
16 BLU: 6 6 LEFT 1 OK
17 RED: 5 4 DOWN KILLS 4 5
17 BLU: 5 6 UP 1 KILLS 1 4
18 RED: 1 3 DOWN OK
18 BLU: 7 6 RIGHT 1 OK
19 RED: 1 4 DOWN OK
19 BLU: 0 7 UP 1 OK
20 RED: 1 5 DOWN OK
20 BLU: 0 6 RIGHT 1 DIES 5 1
21 RED: 1 6 DOWN KILLS 1 8
21 BLU: 8 6 UP 1 OK
22 RED: 1 7 RIGHT OK
22 BLU: 8 5 UP 1 OK
23 RED: 2 7 RIGHT OK
23 BLU: 3 6 DOWN 1 KILLS s 1
24 RED: 9 2 DOWN OK
24 BLU: 8 4 UP 1 OK
25 RED: 9 3 LEFT KILLS 4 7
25 BLU: 7 7 UP 1 OK
26 RED: 2 2 DOWN OK
26 BLU: 7 6 LEFT 1 OK
27 RED: 2 3 LEFT OK
27 BLU: 6 6 LEFT 1 OK
28 RED: 1 3 DOWN OK
28 BLU: 5 6 LEFT 1 OK
29 RED: 1 4 DOWN OK
29 BLU: 0 8 UP 3 OK
30 RED: 1 5 LEFT KILLS 2 9
30 BLU: 4 6 UP 1 OK
31 RED: 0 5 RIGHT OK
31 BLU: 4 7 UP 1 OK
32 RED: 1 5 DOWN OK
32 BLU: 4 6 RIGHT 1 OK
33 RED: 1 6 RIGHT KILLS 2 4
33 BLU: 5 6 RIGHT 1 OK
34 RED: 2 6 DOWN OK
34 BLU: 5 5 DOWN 1 OK
35 RED: 2 7 DOWN DIES 2 B
35 BLU: 6 6 RIGHT 1 OK
36 RED: 3 2 DOWN OK
36 BLU: 7 6 RIGHT 1 OK
37 RED: 3 3 RIGHT OK
37 BLU: 8 6 UP 1 OK
38 RED: 4 3 DOWN OK
38 BLU: 4 5 UP 1 DIES 5 4
39 RED: 1 2 DOWN OK
39 BLU: 8 5 UP 1 OK
40 RED: 1 3 DOWN OK
40 BLU: 8 4 UP 1 KILLS 2 4
41 RED: 1 4 DOWN OK
41 BLU: 5 6 LEFT 1 OK
42 RED: 1 5 DOWN OK
42 BLU: 5 7 UP 4 OK
43 RED: 6 3 LEFT KILLS 6 9
43 BLU: 4 6 UP 1 OK
44 RED: 1 6 RIGHT OK
44 BLU: 4 5 UP 1 KILLS 1 4
45 RED: 2 6 DOWN OK
45 BLU: 8 3 DOWN 1 OK
46 RED: 2 7 RIGHT KILLS 7 s
46 BLU: 4 8 LEFT 1 OK
47 RED: 3 7 DOWN DIES 7 6
47 BLU: 8 4 DOWN 1 OK
48 RED: 9 1 DOWN OK
48 BLU: 8 5 RIGHT 1 OK
49 RED: 8 1 RIGHT OK
49 BLU: 9 5 UP 1 OK
50 RED: 9 1 LEFT OK
50 BLU: 9 4 UP 1 OK
51 RED: 9 0 DOWN OK
51 BLU: 9 3 UP 1 KILLS 2 3
52 RED: 9 1 UP OK
52 BLU: 9 2 UP 1 OK
53 RED: 0 2 RIGHT OK
53 BLU: 9 1 LEFT 1 KILLS 2 8
54 RED: 1 2 LEFT OK
54 BLU: 8 1 RIGHT 1 OK
55 RED: 0 2 RIGHT OK
55 BLU: 9 1 UP 1 KILLS 2 8
56 RED: 1 2 LEFT OK
56 BLU: 8 7 LEFT 1 OK
57 RED: 8 2 DOWN OK
57 BLU: 9 0 DOWN 1 OK
58 RED: 8 3 DOWN OK
58 BLU: 7 7 RIGHT 1 OK
59 RED: 8 4 DOWN OK
59 BLU: 8 7 UP 1 OK
60 RED: 8 5 DOWN DIES 7 3
60 BLU: 8 6 LEFT 1 OK
61 RED: 0 2 RIGHT OK
61 BLU: 7 6 LEFT 1 OK
62 RED: 1 2 LEFT OK
62 BLU: 6 6 LEFT 1 OK
63 RED: 0 2 RIGHT OK
63 BLU: 5 6 UP 1 OK
64 RED: 1 2 LEFT OK
64 BLU: 5 5 UP 1 OK
65 RED: 0 2 RIGHT OK
65 BLU: 5 4 UP 1 KILLS 3 6
66 RED: 1 2 LEFT OK
66 BLU: 5 3 LEFT 1 OK
67 RED: 0 2 RIGHT OK
67 BLU: 4 3 LEFT 1 OK
68 RED: 1 2 LEFT OK
68 BLU: 3 3 LEFT 1 OK
69 RED: 7 3 RIGHT OK
69 BLU: 9 1 DOWN 1 OK
70 RED: 8 3 DOWN OK
70 BLU: 9 2 DOWN 1 OK
71 RED: 8 4 DOWN OK
71 BLU: 9 3 DOWN 1 OK
72 RED: 7 2 DOWN OK
72 BLU: 9 4 DOWN 1 OK
73 RED: 7 1 DOWN OK
73 BLU: 9 5 LEFT 1 KILLS 2 6
74 RED: 6 1 RIGHT OK
74 BLU: 8 5 UP 1 OK
75 RED: 6 0 DOWN OK
75 BLU: 8 4 UP 1 OK
76 RED: 5 0 RIGHT OK
76 BLU: 8 3 LEFT 1 KILLS 2 9
77 RED: 5 1 UP OK
77 BLU: 7 3 UP 1 KILLS 2 5
78 RED: 5 2 UP OK
78 BLU: 7 2 UP 1 KILLS 2 5
79 RED: 4 2 RIGHT OK
79 BLU: 7 1 LEFT 1 KILLS 2 7
80 RED: 6 2 DOWN OK
80 BLU: 6 1 LEFT 1 KILLS 2 9
81 RED: 6 3 RIGHT OK
81 BLU: 5 1 DOWN 1 KILLS 2 8
82 RED: 7 3 RIGHT OK
82 BLU: 5 2 UP 1 OK
83 RED: 8 3 RIGHT OK
83 BLU: 5 1 UP 1 KILLS 2 5
84 RED: 9 3 UP OK
84 BLU: 5 0 RIGHT 1 KILLS 2 9
85 RED: 9 2 DOWN OK
85 BLU: 2 3 LEFT 1 OK
86 RED: 9 3 DOWN OK
86 BLU: 1 3 UP 1 OK
87 RED: 9 4 DOWN OK
87 BLU: 1 2 LEFT 1 KILLS 3 6
88 RED: 9 5 DOWN OK
88 BLU: 9 7 UP 1 KILLS 6 8
89 RED: 3 1 DOWN OK
89 BLU: 0 2 RIGHT 1 OK
90 RED: 2 1 RIGHT OK
90 BLU: 1 2 RIGHT 1 OK
91 RED: 7 0 DOWN OK
91 BLU: 2 2 RIGHT 1 KILLS 3 9
92 RED: 7 1 RIGHT OK
92 BLU: 3 2 UP 1 KILLS 3 9
93 RED: 8 1 RIGHT OK
93 BLU: 6 0 DOWN 1 OK
94 RED: 9 1 UP OK
94 BLU: 6 1 RIGHT 1 OK
95 RED: 9 0 DOWN OK
95 BLU: 7 1 RIGHT 1 OK
96 RED: 9 1 UP OK
96 BLU: 8 1 RIGHT 1 OK
97 RED: 4 1 RIGHT OK
97 BLU: 9 1 UP 1 KILLS 2 9
98 RED: 5 1 UP OK
98 BLU: 3 1 RIGHT 1 OK
99 RED: 5 0 RIGHT OK
99 BLU: 4 1 RIGHT 1 OK
100 RED: 6 0 RIGHT OK
100 BLU: 9 0 DOWN 1 OK
101 RED: 2 0 DOWN OK
101 BLU: 5 1 LEFT 1 OK
102 RED: 2 1 UP OK
102 BLU: 4 1 LEFT 1 OK
103 RED: 7 0 LEFT OK
103 BLU: 3 1 LEFT 1 OK
104 RED: 6 0 DOWN OK
104 BLU: 2 1 UP 1 KILLS 3 8
105 RED: 6 1 UP OK
105 BLU: 9 1 LEFT 1 OK
106 RED: 6 0 LEFT OK
106 BLU: 2 0 DOWN 1 OK
107 RED: 5 0 DOWN OK
107 BLU: 2 1 RIGHT 1 OK
108 RED: 5 1 UP OK
108 BLU: 3 1 RIGHT 1 OK
109 RED: 3 0 LEFT OK
109 BLU: 4 1 RIGHT 1 OK
110 RED: 2 0 DOWN OK
110 BLU: 5 1 UP 1 KILLS 3 5
111 RED: 2 1 DOWN OK
111 BLU: 5 0 DOWN 1 OK
112 RED: 2 2 DOWN OK
112 BLU: 5 1 LEFT 1 OK
113 RED: 2 3 RIGHT OK
113 BLU: 4 1 DOWN 1 OK
114 RED: 3 3 RIGHT OK
114 BLU: 4 2 DOWN 1 KILLS 3 s
Game ends on BLUE's turn - REASON: Destroyed all mobile enemy pieces
../../agents/peternlewis/peternlewis BLUE VICTORY 114 0 80
