../../agents/celsius/celsius.py RED SETUP
FB8sB979B8
BB99555583
6724898974
B314676699
../../agents/hunter/hunter.path.py BLUE SETUP
967B669999
6724898974
BB31555583
FB8sB479B8
1 RED: 9 3 DOWN OK
1 BLU: 1 6 UP OK
2 RED: 1 3 DOWN OK
2 BLU: 1 5 UP DIES 6 3
3 RED: 1 4 DOWN OK
3 BLU: 4 6 UP OK
4 RED: 1 5 DOWN OK
4 BLU: 4 5 UP OK
5 RED: 1 6 RIGHT KILLS 3 7
5 BLU: 2 7 UP KILLS 2 3
6 RED: 4 3 DOWN BOTHDIE 6 6
6 BLU: 5 6 UP OK
7 RED: 9 4 DOWN OK
7 BLU: 9 6 UP BOTHDIE 9 9
8 RED: 8 3 DOWN OK
8 BLU: 9 7 UP OK
9 RED: 8 4 DOWN OK
9 BLU: 9 6 UP OK
10 RED: 8 5 DOWN BOTHDIE 9 9
10 BLU: 5 5 UP OK
11 RED: 9 2 DOWN OK
11 BLU: 9 5 UP OK
12 RED: 9 3 DOWN BOTHDIE 4 4
12 BLU: 5 4 UP KILLS 6 7
13 RED: 3 3 RIGHT OK
13 BLU: 5 3 LEFT DIES 6 4
14 RED: 2 3 LEFT OK
14 BLU: 2 6 LEFT OK
15 RED: 1 3 DOWN OK
15 BLU: 1 6 UP OK
16 RED: 1 4 DOWN KILLS 1 2
16 BLU: 8 7 UP OK
17 RED: 3 2 DOWN OK
17 BLU: 8 6 UP OK
18 RED: 7 3 RIGHT OK
18 BLU: 8 5 UP OK
19 RED: 8 3 DOWN KILLS 6 7
19 BLU: 9 8 UP OK
20 RED: 7 2 DOWN OK
20 BLU: 9 7 UP OK
21 RED: 8 4 RIGHT OK
21 BLU: 9 6 UP OK
22 RED: 9 4 DOWN DIES 6 3
22 BLU: 9 5 LEFT OK
23 RED: 4 3 DOWN OK
23 BLU: 8 5 UP OK
24 RED: 4 4 DOWN OK
24 BLU: 8 4 UP OK
25 RED: 4 5 DOWN OK
25 BLU: 8 3 LEFT KILLS 3 9
26 RED: 4 6 DOWN KILLS 4 8
26 BLU: 3 7 RIGHT BOTHDIE 4 4
27 RED: 2 2 DOWN OK
27 BLU: 4 8 UP OK
28 RED: 1 5 DOWN OK
28 BLU: 4 7 UP OK
29 RED: 1 6 RIGHT OK
29 BLU: 4 6 UP OK
30 RED: 2 6 RIGHT DIES 1 B
30 BLU: 4 5 UP OK
31 RED: 3 3 RIGHT OK
31 BLU: 4 4 UP DIES 5 4
32 RED: 4 2 LEFT OK
32 BLU: 3 8 UP OK
33 RED: 3 2 DOWN OK
33 BLU: 3 7 RIGHT OK
34 RED: 2 3 LEFT OK
34 BLU: 4 7 UP OK
35 RED: 4 3 DOWN OK
35 BLU: 4 6 UP OK
36 RED: 4 4 DOWN DIES 4 1
36 BLU: 4 5 UP OK
37 RED: 1 3 DOWN OK
37 BLU: 4 4 UP OK
38 RED: 1 4 DOWN OK
38 BLU: 4 3 LEFT KILLS 1 8
39 RED: 1 5 DOWN OK
39 BLU: 1 7 UP DIES 7 2
40 RED: 1 6 LEFT KILLS 2 9
40 BLU: 3 3 LEFT OK
41 RED: 0 6 DOWN KILLS 2 6
41 BLU: 2 3 LEFT OK
42 RED: 0 7 DOWN DIES 2 B
42 BLU: 8 8 UP OK
43 RED: 9 1 DOWN OK
43 BLU: 7 3 RIGHT OK
44 RED: 9 2 DOWN OK
44 BLU: 8 3 RIGHT BOTHDIE 3 3
45 RED: 8 2 DOWN OK
45 BLU: 7 8 RIGHT OK
46 RED: 8 3 DOWN OK
46 BLU: 8 8 RIGHT OK
47 RED: 8 4 DOWN OK
47 BLU: 9 8 UP OK
48 RED: 8 5 DOWN OK
48 BLU: 9 7 UP OK
49 RED: 8 6 LEFT KILLS 7 9
49 BLU: 9 6 LEFT OK
50 RED: 7 6 DOWN KILLS 7 9
50 BLU: 6 8 RIGHT OK
51 RED: 7 7 LEFT KILLS 7 8
51 BLU: 5 8 RIGHT OK
52 RED: 6 7 LEFT KILLS 7 9
52 BLU: 6 8 LEFT OK
53 RED: 5 7 RIGHT OK
53 BLU: 5 8 RIGHT OK
54 RED: 6 7 UP KILLS 7 9
54 BLU: 6 8 UP OK
55 RED: 6 6 DOWN DIES 7 5
55 BLU: 8 7 RIGHT OK
56 RED: 6 2 RIGHT OK
56 BLU: 8 6 UP OK
57 RED: 6 3 RIGHT OK
57 BLU: 8 5 UP OK
58 RED: 7 3 RIGHT OK
58 BLU: 8 4 UP KILLS 5 6
59 RED: 6 1 DOWN OK
59 BLU: 8 3 LEFT OK
60 RED: 6 0 DOWN OK
60 BLU: 7 3 UP KILLS 5 8
61 RED: 5 0 RIGHT OK
61 BLU: 7 2 LEFT BOTHDIE 5 5
62 RED: 6 0 LEFT OK
62 BLU: 1 3 RIGHT OK
63 RED: 5 0 RIGHT OK
63 BLU: 2 3 RIGHT OK
64 RED: 6 0 LEFT OK
64 BLU: 3 3 RIGHT OK
65 RED: 5 0 RIGHT OK
65 BLU: 4 3 RIGHT OK
66 RED: 5 1 UP OK
66 BLU: 5 3 RIGHT OK
67 RED: 5 0 DOWN OK
67 BLU: 6 3 UP OK
68 RED: 1 2 DOWN OK
68 BLU: 6 2 UP KILLS 1 7
69 RED: 1 3 DOWN OK
69 BLU: 6 1 UP KILLS 1 9
70 RED: 1 4 DOWN OK
70 BLU: 6 0 LEFT OK
71 RED: 1 5 DOWN OK
71 BLU: 5 0 DOWN KILLS 1 5
72 RED: 1 6 DOWN OK
72 BLU: 2 8 UP OK
73 RED: 1 7 DOWN DIES 7 B
73 BLU: 9 7 UP OK
74 RED: 0 2 RIGHT OK
74 BLU: 2 7 UP OK
75 RED: 1 2 DOWN OK
75 BLU: 2 6 LEFT OK
76 RED: 1 3 DOWN OK
76 BLU: 1 6 UP OK
77 RED: 1 4 DOWN DIES 6 3
77 BLU: 9 6 UP OK
78 RED: 5 2 DOWN OK
78 BLU: 5 1 DOWN OK
79 RED: 8 1 RIGHT OK
79 BLU: 5 2 DOWN KILLS 1 9
80 RED: 7 1 RIGHT OK
80 BLU: 5 3 RIGHT OK
81 RED: 3 1 DOWN OK
81 BLU: 6 3 LEFT OK
82 RED: 3 0 DOWN OK
82 BLU: 5 3 LEFT OK
83 RED: 2 0 RIGHT OK
83 BLU: 4 3 LEFT OK
84 RED: 2 1 UP OK
84 BLU: 3 3 UP KILLS 1 9
85 RED: 3 1 DOWN KILLS s 1
85 BLU: 1 5 UP OK
86 RED: 8 1 DOWN OK
86 BLU: 1 4 UP OK
87 RED: 8 2 RIGHT OK
87 BLU: 1 3 RIGHT OK
88 RED: 9 2 DOWN OK
88 BLU: 2 3 RIGHT OK
89 RED: 9 3 DOWN OK
89 BLU: 3 3 UP KILLS 3 s
90 RED: 9 4 DOWN KILLS 5 8
90 BLU: 5 9 UP OK
91 RED: 9 5 DOWN OK
91 BLU: 5 8 UP OK
92 RED: 9 6 DOWN OK
92 BLU: 5 7 UP OK
93 RED: 9 7 LEFT OK
93 BLU: 5 6 RIGHT OK
94 RED: 8 7 DOWN OK
94 BLU: 6 6 RIGHT OK
95 RED: 8 8 LEFT BOTHDIE 5 5
95 BLU: 3 2 UP OK
96 RED: 9 1 DOWN OK
96 BLU: 3 1 UP KILLS 3 8
97 RED: 9 2 UP OK
97 BLU: 3 0 LEFT KILLS 3 9
98 RED: 9 1 DOWN OK
98 BLU: 7 6 RIGHT OK
99 RED: 9 2 UP OK
99 BLU: 8 6 UP OK
100 RED: 9 1 DOWN OK
100 BLU: 8 5 UP OK
101 RED: 7 0 DOWN OK
101 BLU: 8 4 UP OK
102 RED: 7 1 UP OK
102 BLU: 8 3 RIGHT OK
103 RED: 7 0 DOWN OK
103 BLU: 9 3 UP KILLS 4 8
104 RED: 7 1 UP OK
104 BLU: 9 2 LEFT OK
105 RED: 4 1 RIGHT OK
105 BLU: 8 2 UP OK
106 RED: 5 1 UP OK
106 BLU: 8 1 LEFT OK
107 RED: 7 0 LEFT OK
107 BLU: 7 1 LEFT OK
108 RED: 9 0 DOWN OK
108 BLU: 6 1 UP KILLS 4 9
109 RED: 9 1 UP OK
109 BLU: 6 0 LEFT KILLS 4 5
110 RED: 9 0 DOWN OK
110 BLU: 2 9 UP OK
111 RED: 9 1 UP OK
111 BLU: 2 8 UP OK
112 RED: 9 0 DOWN OK
112 BLU: 2 7 UP OK
113 RED: 9 1 UP OK
113 BLU: 2 6 LEFT OK
114 RED: 9 0 DOWN OK
114 BLU: 1 6 UP OK
115 RED: 9 1 UP OK
115 BLU: 1 5 UP OK
116 RED: 9 0 DOWN OK
116 BLU: 1 4 LEFT OK
117 RED: 9 1 UP OK
117 BLU: 0 4 UP KILLS 8 B
118 RED: 9 0 DOWN OK
118 BLU: 0 3 UP OK
119 RED: 9 1 UP OK
119 BLU: 0 2 UP KILLS 8 B
120 RED: 9 0 DOWN OK
120 BLU: 0 1 UP VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/hunter/hunter.path.py BLUE VICTORY 120 3 34
