../../agents/peternlewis/peternlewis RED SETUP
7B7B76BFB8
98B2683B84
5684599536
994s951799
../../agents/celsius/celsius.py BLUE SETUP
B314676699
6724898974
BB99555583
FB8sB979B8
1 RED: 0 3 DOWN 2 OK
1 BLU: 1 6 UP OK
2 RED: 0 5 DOWN 1 DIES 9 B
2 BLU: 1 5 UP OK
3 RED: 1 3 DOWN 1 DIES 9 3
3 BLU: 1 4 UP OK
4 RED: 4 3 DOWN 2 OK
4 BLU: 1 3 UP KILLS 3 6
5 RED: 4 5 DOWN 1 DIES 9 6
5 BLU: 1 2 RIGHT KILLS 3 8
6 RED: 8 3 DOWN 2 OK
6 BLU: 2 2 RIGHT KILLS 3 4
7 RED: 3 1 DOWN 1 KILLS 2 3
7 BLU: 9 6 UP OK
8 RED: 8 5 DOWN 1 BOTHDIE 9 9
8 BLU: 9 5 UP OK
9 RED: 9 3 DOWN 1 BOTHDIE 9 9
9 BLU: 5 6 UP OK
10 RED: 1 1 DOWN 1 OK
10 BLU: 5 5 UP OK
11 RED: 5 3 DOWN 1 KILLS 5 7
11 BLU: 2 6 LEFT OK
12 RED: 5 4 LEFT 1 OK
12 BLU: 1 6 UP OK
13 RED: 4 4 DOWN 1 OK
13 BLU: 1 5 UP OK
14 RED: 4 5 DOWN 1 KILLS 5 6
14 BLU: 3 6 RIGHT KILLS 4 5
15 RED: 0 2 DOWN 1 OK
15 BLU: 1 4 UP OK
16 RED: 0 3 RIGHT 1 DIES 5 1
16 BLU: 1 3 UP KILLS 1 8
17 RED: 7 3 RIGHT 1 OK
17 BLU: 1 2 RIGHT OK
18 RED: 8 3 DOWN 1 OK
18 BLU: 2 2 RIGHT KILLS 1 2
19 RED: 3 3 UP 1 KILLS s 1
19 BLU: 9 7 UP OK
20 RED: 8 4 DOWN 1 OK
20 BLU: 9 6 UP OK
21 RED: 8 5 RIGHT 1 DIES 7 4
21 BLU: 9 5 UP OK
22 RED: 8 2 DOWN 1 OK
22 BLU: 9 4 UP OK
23 RED: 8 3 RIGHT 1 KILLS 3 4
23 BLU: 2 7 UP OK
24 RED: 7 2 DOWN 1 OK
24 BLU: 4 6 UP OK
25 RED: 5 2 DOWN 4 OK
25 BLU: 6 6 LEFT KILLS 6 9
26 RED: 6 3 LEFT 1 OK
26 BLU: 4 5 UP OK
27 RED: 5 3 DOWN 1 OK
27 BLU: 4 4 RIGHT DIES 4 1
28 RED: 4 2 DOWN 1 OK
28 BLU: 2 6 RIGHT OK
29 RED: 4 3 DOWN 1 OK
29 BLU: 3 6 RIGHT OK
30 RED: 4 4 DOWN 1 OK
30 BLU: 4 6 UP KILLS 2 5
31 RED: 5 4 DOWN 1 OK
31 BLU: 3 7 UP OK
32 RED: 5 5 LEFT 1 KILLS 1 2
32 BLU: 1 7 UP OK
33 RED: 7 3 LEFT 1 OK
33 BLU: 1 6 UP OK
34 RED: 6 3 LEFT 1 OK
34 BLU: 1 5 UP OK
35 RED: 0 1 DOWN 3 OK
35 BLU: 1 4 LEFT KILLS 7 9
36 RED: 2 3 LEFT 1 OK
36 BLU: 0 4 RIGHT OK
37 RED: 1 3 DOWN 1 KILLS 4 7
37 BLU: 9 8 UP OK
38 RED: 5 3 DOWN 1 OK
38 BLU: 9 7 UP OK
39 RED: 5 4 DOWN 1 OK
39 BLU: 5 6 UP DIES 6 5
40 RED: 5 1 DOWN 1 OK
40 BLU: 9 6 UP OK
41 RED: 5 2 LEFT 1 OK
41 BLU: 9 5 UP OK
42 RED: 4 2 DOWN 1 OK
42 BLU: 9 4 UP BOTHDIE 3 3
43 RED: 4 3 LEFT 1 OK
43 BLU: 8 7 RIGHT OK
44 RED: 3 3 LEFT 1 OK
44 BLU: 3 6 LEFT OK
45 RED: 2 3 LEFT 1 OK
45 BLU: 2 6 LEFT OK
46 RED: 1 3 LEFT 1 OK
46 BLU: 1 6 UP OK
47 RED: 6 1 LEFT 1 OK
47 BLU: 1 5 UP BOTHDIE 4 4
48 RED: 0 3 DOWN 1 OK
48 BLU: 0 7 RIGHT OK
49 RED: 0 4 DOWN 1 OK
49 BLU: 1 7 UP OK
50 RED: 0 5 DOWN 1 KILLS 8 B
50 BLU: 1 6 LEFT KILLS 6 8
51 RED: 5 5 UP 1 OK
51 BLU: 9 7 UP OK
52 RED: 4 5 UP 1 OK
52 BLU: 9 6 UP OK
53 RED: 5 4 UP 1 OK
53 BLU: 9 5 UP OK
54 RED: 4 4 UP 1 OK
54 BLU: 9 4 UP OK
55 RED: 9 2 DOWN 1 KILLS 6 7
55 BLU: 2 8 UP OK
56 RED: 4 3 LEFT 1 OK
56 BLU: 2 9 UP OK
57 RED: 3 3 LEFT 1 OK
57 BLU: 2 8 DOWN OK
58 RED: 2 3 LEFT 1 OK
58 BLU: 2 7 DOWN OK
59 RED: 1 3 DOWN 1 OK
59 BLU: 8 8 RIGHT OK
60 RED: 1 4 DOWN 1 OK
60 BLU: 7 8 RIGHT OK
61 RED: 1 5 DOWN 1 OK
61 BLU: 8 8 UP OK
62 RED: 1 6 LEFT 1 KILLS 1 6
62 BLU: 8 7 UP OK
63 RED: 9 1 DOWN 1 OK
63 BLU: 8 6 UP OK
64 RED: 9 2 LEFT 1 OK
64 BLU: 8 5 UP OK
65 RED: 8 2 DOWN 1 OK
65 BLU: 8 4 UP DIES 5 4
66 RED: 8 3 DOWN 1 OK
66 BLU: 6 8 RIGHT OK
67 RED: 8 4 DOWN 1 OK
67 BLU: 6 9 UP OK
68 RED: 8 5 DOWN 1 OK
68 BLU: 5 9 RIGHT OK
69 RED: 8 6 DOWN 1 OK
69 BLU: 5 8 DOWN OK
70 RED: 8 7 DOWN 1 OK
70 BLU: 5 7 DOWN OK
71 RED: 8 8 LEFT 1 KILLS 4 5
71 BLU: 7 6 RIGHT OK
72 RED: 7 8 LEFT 1 KILLS 4 7
72 BLU: 8 6 RIGHT OK
73 RED: 6 8 LEFT 1 KILLS 4 9
73 BLU: 9 6 DOWN OK
74 RED: 5 8 DOWN 1 KILLS 4 5
74 BLU: 9 7 LEFT OK
75 RED: 5 9 RIGHT 1 KILLS 4 9
75 BLU: 8 7 RIGHT OK
76 RED: 6 9 UP 1 OK
76 BLU: 9 7 LEFT OK
77 RED: 6 8 RIGHT 1 OK
77 BLU: 8 7 RIGHT OK
78 RED: 7 8 RIGHT 1 OK
78 BLU: 4 8 RIGHT OK
79 RED: 8 8 RIGHT 1 KILLS 4 8
79 BLU: 5 8 UP OK
80 RED: 9 8 UP 1 KILLS 4 6
80 BLU: 5 7 UP OK
81 RED: 9 7 LEFT 1 OK
81 BLU: 5 6 UP OK
82 RED: 8 7 UP 1 OK
82 BLU: 5 5 UP OK
83 RED: 5 3 DOWN 1 BOTHDIE 5 5
83 BLU: 4 7 RIGHT OK
84 RED: 8 6 LEFT 1 OK
84 BLU: 7 9 UP OK
85 RED: 7 6 RIGHT 1 OK
85 BLU: 5 7 UP OK
86 RED: 8 6 LEFT 1 OK
86 BLU: 5 6 UP OK
87 RED: 7 6 RIGHT 1 OK
87 BLU: 5 5 UP OK
88 RED: 5 1 DOWN 1 OK
88 BLU: 5 4 LEFT OK
89 RED: 4 1 DOWN 1 OK
89 BLU: 4 4 DOWN OK
90 RED: 4 2 DOWN 1 OK
90 BLU: 7 8 DOWN OK
91 RED: 4 3 DOWN 1 OK
91 BLU: 7 7 DOWN OK
92 RED: 4 4 DOWN 1 KILLS 6 8
92 BLU: 7 9 LEFT OK
93 RED: 8 6 DOWN 1 OK
93 BLU: 6 9 RIGHT OK
94 RED: 8 7 DOWN 1 OK
94 BLU: 7 9 LEFT OK
95 RED: 8 8 LEFT 1 KILLS 4 9
95 BLU: 3 8 RIGHT OK
96 RED: 7 8 DOWN 1 OK
96 BLU: 6 9 LEFT OK
97 RED: 7 9 LEFT 1 OK
97 BLU: 6 7 RIGHT OK
98 RED: 6 9 LEFT 1 KILLS 4 9
98 BLU: 7 7 RIGHT OK
99 RED: 5 9 UP 1 OK
99 BLU: 3 9 UP OK
100 RED: 5 8 LEFT 1 KILLS 4 9
100 BLU: 2 9 RIGHT OK
101 RED: 4 8 LEFT 1 KILLS 4 s
101 BLU: 2 8 DOWN OK
102 RED: 3 8 DOWN 1 KILLS 4 8
102 BLU: 8 7 DOWN OK
103 RED: 3 9 LEFT 1 KILLS 4 9
103 BLU: 9 9 UP OK
104 RED: 9 3 DOWN 1 OK
104 BLU: 9 8 DOWN OK
105 RED: 9 4 DOWN 1 OK
105 BLU: 8 8 LEFT OK
106 RED: 9 5 DOWN 1 OK
106 BLU: 7 8 DOWN OK
107 RED: 9 6 DOWN 1 OK
107 BLU: 7 9 LEFT OK
108 RED: 9 7 DOWN 1 OK
108 BLU: 6 9 LEFT OK
109 RED: 9 8 DOWN 1 KILLS 6 8
109 BLU: 5 9 RIGHT OK
110 RED: 9 9 LEFT 1 DIES 6 B
110 BLU: 6 9 RIGHT OK
111 RED: 2 9 RIGHT 1 OK
111 BLU: 7 9 LEFT OK
112 RED: 3 9 UP 1 OK
112 BLU: 6 9 RIGHT OK
113 RED: 3 8 RIGHT 1 OK
113 BLU: 7 9 UP OK
114 RED: 4 8 RIGHT 1 OK
114 BLU: 7 8 RIGHT OK
115 RED: 5 8 RIGHT 1 OK
115 BLU: 8 8 RIGHT OK
116 RED: 6 8 RIGHT 1 OK
116 BLU: 9 8 DOWN OK
117 RED: 7 8 RIGHT 1 OK
117 BLU: 9 9 UP OK
118 RED: 8 8 RIGHT 1 KILLS 4 8
Game ends on RED's turn - REASON: Destroyed all mobile enemy pieces
../../agents/peternlewis/peternlewis RED VICTORY 118 56 0
