../../agents/vixen/vixen.py RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/celsius/celsius.py BLUE SETUP
B314676699
6724898974
BB99555583
FB8sB979B8
1 RED: 1 3 DOWN OK
1 BLU: 1 6 UP OK
2 RED: 1 4 DOWN DIES 6 3
2 BLU: 1 5 UP OK
3 RED: 4 3 DOWN OK
3 BLU: 1 4 UP OK
4 RED: 4 4 DOWN OK
4 BLU: 1 3 UP KILLS 3 7
5 RED: 2 2 LEFT KILLS 2 3
5 BLU: 4 6 UP BOTHDIE 6 6
6 RED: 5 3 DOWN OK
6 BLU: 9 6 UP OK
7 RED: 5 4 DOWN OK
7 BLU: 9 5 UP OK
8 RED: 5 5 DOWN KILLS 6 7
8 BLU: 9 4 UP BOTHDIE 9 9
9 RED: 5 6 DOWN KILLS 6 9
9 BLU: 5 8 UP KILLS 5 6
10 RED: 1 2 DOWN OK
10 BLU: 8 6 UP OK
11 RED: 9 2 DOWN OK
11 BLU: 8 5 UP OK
12 RED: 9 3 DOWN OK
12 BLU: 8 4 UP BOTHDIE 9 9
13 RED: 1 3 DOWN OK
13 BLU: 2 6 LEFT OK
14 RED: 1 4 DOWN OK
14 BLU: 1 6 UP KILLS 1 2
15 RED: 9 4 DOWN OK
15 BLU: 9 7 UP OK
16 RED: 9 5 DOWN BOTHDIE 4 4
16 BLU: 2 7 UP OK
17 RED: 8 2 DOWN OK
17 BLU: 4 7 UP OK
18 RED: 8 3 DOWN OK
18 BLU: 7 6 RIGHT OK
19 RED: 8 4 DOWN OK
19 BLU: 8 6 UP KILLS 6 7
20 RED: 9 1 DOWN OK
20 BLU: 4 6 UP OK
21 RED: 9 2 DOWN OK
21 BLU: 4 5 UP OK
22 RED: 9 3 DOWN OK
22 BLU: 4 4 UP OK
23 RED: 9 4 DOWN OK
23 BLU: 8 5 RIGHT DIES 6 3
24 RED: 9 5 DOWN OK
24 BLU: 4 3 UP BOTHDIE 8 8
25 RED: 9 6 LEFT OK
25 BLU: 3 6 RIGHT OK
26 RED: 8 6 DOWN KILLS 3 7
26 BLU: 2 6 RIGHT OK
27 RED: 8 7 DOWN KILLS 3 8
27 BLU: 4 6 UP OK
28 RED: 3 2 RIGHT OK
28 BLU: 4 5 UP OK
29 RED: 4 2 DOWN OK
29 BLU: 4 4 UP BOTHDIE 4 4
30 RED: 8 8 DOWN DIES 3 B
30 BLU: 3 6 LEFT OK
31 RED: 3 1 DOWN OK
31 BLU: 2 6 RIGHT OK
32 RED: 3 2 RIGHT OK
32 BLU: 3 6 RIGHT OK
33 RED: 4 2 DOWN OK
33 BLU: 4 6 UP OK
34 RED: 4 3 DOWN OK
34 BLU: 4 5 UP DIES 2 1
35 RED: 4 4 DOWN OK
35 BLU: 7 7 UP OK
36 RED: 4 5 DOWN OK
36 BLU: 7 6 RIGHT OK
37 RED: 4 6 LEFT OK
37 BLU: 8 6 UP OK
38 RED: 3 6 LEFT OK
38 BLU: 8 5 UP OK
39 RED: 2 6 LEFT OK
39 BLU: 8 4 UP OK
40 RED: 1 6 DOWN KILLS 1 7
40 BLU: 8 3 LEFT BOTHDIE 9 9
41 RED: 1 7 RIGHT OK
41 BLU: 9 8 UP OK
42 RED: 2 7 DOWN KILLS 1 9
42 BLU: 9 7 UP OK
43 RED: 2 8 DOWN KILLS 1 8
43 BLU: 3 9 LEFT KILLS s 1
44 RED: 4 1 DOWN OK
44 BLU: 9 6 UP OK
45 RED: 4 2 DOWN OK
45 BLU: 9 5 UP OK
46 RED: 4 3 DOWN OK
46 BLU: 9 4 UP OK
47 RED: 4 4 DOWN OK
47 BLU: 9 3 LEFT OK
48 RED: 4 5 DOWN OK
48 BLU: 8 3 UP OK
49 RED: 4 6 LEFT OK
49 BLU: 3 7 UP KILLS 4 5
50 RED: 2 1 DOWN OK
50 BLU: 8 2 LEFT KILLS 3 9
51 RED: 2 2 RIGHT OK
51 BLU: 7 2 UP KILLS 3 5
52 RED: 5 1 LEFT OK
52 BLU: 7 1 LEFT KILLS 3 5
53 RED: 3 2 RIGHT OK
53 BLU: 6 1 DOWN KILLS 3 8
54 RED: 4 2 DOWN OK
54 BLU: 6 2 DOWN KILLS 3 9
55 RED: 4 3 DOWN OK
55 BLU: 6 3 UP OK
56 RED: 4 4 DOWN OK
56 BLU: 6 2 LEFT KILLS 3 9
57 RED: 4 5 DOWN OK
57 BLU: 3 6 RIGHT DIES 4 3
58 RED: 4 6 RIGHT OK
58 BLU: 5 2 UP OK
59 RED: 5 6 DOWN KILLS 3 5
59 BLU: 5 1 LEFT KILLS 3 5
60 RED: 5 7 LEFT OK
60 BLU: 4 1 UP DIES 3 B
61 RED: 4 7 LEFT OK
61 BLU: 1 5 DOWN OK
62 RED: 5 0 DOWN OK
62 BLU: 1 6 RIGHT OK
63 RED: 0 2 RIGHT OK
63 BLU: 2 6 DOWN OK
64 RED: 5 1 DOWN OK
64 BLU: 2 7 RIGHT KILLS 1 3
65 RED: 5 2 DOWN OK
65 BLU: 3 7 UP OK
66 RED: 5 3 DOWN OK
66 BLU: 3 6 RIGHT OK
67 RED: 5 4 DOWN OK
67 BLU: 4 6 RIGHT OK
68 RED: 5 5 LEFT OK
68 BLU: 5 6 UP OK
69 RED: 4 5 DOWN OK
69 BLU: 5 5 DOWN OK
70 RED: 4 6 DOWN OK
70 BLU: 4 8 UP DIES 5 4
71 RED: 4 7 LEFT OK
71 BLU: 5 6 LEFT OK
72 RED: 3 7 LEFT OK
72 BLU: 4 6 LEFT OK
73 RED: 2 7 LEFT OK
73 BLU: 3 6 LEFT OK
74 RED: 1 7 DOWN DIES 4 B
74 BLU: 2 6 LEFT OK
75 RED: 6 0 DOWN OK
75 BLU: 1 6 UP OK
76 RED: 6 1 DOWN OK
76 BLU: 1 5 UP OK
77 RED: 6 2 DOWN OK
77 BLU: 1 4 UP OK
78 RED: 6 3 LEFT OK
78 BLU: 1 3 UP KILLS 1 6
79 RED: 5 3 DOWN OK
79 BLU: 6 6 LEFT OK
80 RED: 5 4 DOWN OK
80 BLU: 5 6 UP KILLS 6 7
81 RED: 2 3 LEFT OK
81 BLU: 1 2 DOWN KILLS 1 7
82 RED: 0 3 DOWN OK
82 BLU: 1 3 DOWN OK
83 RED: 0 4 DOWN OK
83 BLU: 1 4 LEFT OK
84 RED: 0 5 RIGHT OK
84 BLU: 0 4 RIGHT OK
85 RED: 1 5 DOWN OK
85 BLU: 1 4 DOWN OK
86 RED: 1 6 DOWN OK
86 BLU: 1 5 DOWN OK
87 RED: 1 7 RIGHT OK
87 BLU: 1 6 DOWN OK
88 RED: 2 7 DOWN OK
88 BLU: 1 7 RIGHT OK
89 RED: 2 8 DOWN KILLS 9 s
89 BLU: 2 7 DOWN OK
90 RED: 2 9 RIGHT OK
90 BLU: 2 8 DOWN OK
91 RED: 3 9 RIGHT DIES 9 B
91 BLU: 3 8 UP OK
92 RED: 9 0 DOWN OK
92 BLU: 3 7 UP OK
93 RED: 9 1 DOWN OK
93 BLU: 3 6 RIGHT OK
94 RED: 9 2 DOWN OK
94 BLU: 4 6 UP OK
95 RED: 9 3 DOWN OK
95 BLU: 4 5 UP OK
96 RED: 9 4 DOWN OK
96 BLU: 4 4 UP OK
97 RED: 9 5 DOWN OK
97 BLU: 4 3 LEFT DIES 9 B
98 RED: 9 6 DOWN OK
98 BLU: 7 8 RIGHT OK
99 RED: 9 7 LEFT OK
99 BLU: 8 8 UP KILLS 5 8
100 RED: 8 1 LEFT OK
100 BLU: 6 7 LEFT OK
101 RED: 7 0 LEFT OK
101 BLU: 5 7 LEFT OK
102 RED: 6 0 DOWN OK
102 BLU: 4 7 UP OK
103 RED: 6 1 DOWN OK
103 BLU: 4 6 UP OK
104 RED: 6 2 DOWN OK
104 BLU: 4 5 UP OK
105 RED: 6 3 LEFT OK
105 BLU: 4 4 UP OK
106 RED: 5 3 LEFT DIES 9 8
106 BLU: 4 3 LEFT KILLS 8 B
107 RED: 2 0 DOWN OK
107 BLU: 3 3 RIGHT OK
108 RED: 2 1 DOWN OK
108 BLU: 4 3 UP OK
109 RED: 2 2 DOWN OK
109 BLU: 4 2 UP OK
110 RED: 2 3 LEFT OK
110 BLU: 4 1 UP KILLS 8 B
111 RED: 1 3 DOWN OK
111 BLU: 4 0 LEFT KILLS 8 s
112 RED: 1 4 DOWN OK
112 BLU: 3 0 LEFT OK
113 RED: 1 5 DOWN OK
113 BLU: 2 0 LEFT KILLS 8 B
114 RED: 1 6 DOWN OK
114 BLU: 0 7 RIGHT KILLS 6 8
115 RED: 7 1 DOWN OK
115 BLU: 1 0 DOWN KILLS 8 B
116 RED: 7 2 LEFT OK
116 BLU: 1 1 LEFT KILLS 8 B
117 RED: 6 2 DOWN OK
117 BLU: 0 1 UP VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/celsius/celsius.py BLUE VICTORY 117 3 46
