../../agents/asmodeus/asmodeus.py RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/ramen/ramen BLUE SETUP
967B669999
6724898974
BB31555583
FB8sB479B8
1 RED: 0 3 DOWN OK
1 BLU: 1 6 UP 1 OK
2 RED: 0 4 DOWN OK
2 BLU: 1 5 LEFT 1 KILLS 6 9
3 RED: 8 3 DOWN OK
3 BLU: 4 6 UP 1 OK
4 RED: 8 4 DOWN OK
4 BLU: 4 5 UP 1 OK
5 RED: 8 5 DOWN BOTHDIE 9 9
5 BLU: 4 4 UP 1 BOTHDIE 6 6
6 RED: 9 3 DOWN OK
6 BLU: 5 6 UP 1 OK
7 RED: 9 4 DOWN OK
7 BLU: 5 5 UP 1 OK
8 RED: 9 5 DOWN BOTHDIE 9 9
8 BLU: 9 7 UP 1 OK
9 RED: 5 3 DOWN BOTHDIE 6 6
9 BLU: 9 6 UP 1 OK
10 RED: 7 3 RIGHT OK
10 BLU: 9 8 UP 1 OK
11 RED: 8 3 DOWN OK
11 BLU: 9 5 UP 1 OK
12 RED: 8 4 RIGHT DIES 9 4
12 BLU: 9 7 UP 1 OK
13 RED: 5 2 DOWN OK
13 BLU: 9 6 UP 1 OK
14 RED: 5 3 DOWN OK
14 BLU: 9 5 LEFT 1 OK
15 RED: 5 4 DOWN OK
15 BLU: 8 5 UP 1 OK
16 RED: 5 5 DOWN OK
16 BLU: 8 4 UP 1 OK
17 RED: 5 6 RIGHT BOTHDIE 9 9
17 BLU: 8 3 LEFT 1 OK
18 RED: 7 2 DOWN DIES 9 3
18 BLU: 7 3 UP 1 OK
19 RED: 6 3 LEFT OK
19 BLU: 7 2 UP 1 KILLS 3 5
20 RED: 5 3 DOWN OK
20 BLU: 7 1 UP 1 KILLS 3 9
21 RED: 5 4 DOWN OK
21 BLU: 7 0 LEFT 1 KILLS 3 7
22 RED: 5 5 DOWN OK
22 BLU: 6 0 LEFT 1 KILLS 3 4
23 RED: 5 6 DOWN BOTHDIE 9 9
23 BLU: 5 0 DOWN 1 KILLS 3 5
24 RED: 1 3 DOWN OK
24 BLU: 5 1 LEFT 1 KILLS 3 5
25 RED: 3 1 RIGHT KILLS 1 3
25 BLU: 9 4 UP 1 OK
26 RED: 4 1 RIGHT OK
26 BLU: 9 3 LEFT 1 OK
27 RED: 5 1 DOWN OK
27 BLU: 8 3 LEFT 1 OK
28 RED: 5 2 DOWN OK
28 BLU: 7 3 UP 1 OK
29 RED: 5 3 RIGHT OK
29 BLU: 7 2 UP 1 OK
30 RED: 6 3 RIGHT OK
30 BLU: 7 1 UP 1 OK
31 RED: 7 3 UP OK
31 BLU: 7 0 LEFT 1 OK
32 RED: 7 2 UP OK
32 BLU: 6 0 LEFT 1 OK
33 RED: 7 1 UP OK
33 BLU: 5 0 DOWN 1 OK
34 RED: 2 1 RIGHT OK
34 BLU: 5 1 RIGHT 1 KILLS 4 5
35 RED: 7 0 LEFT OK
35 BLU: 6 1 RIGHT 1 OK
36 RED: 6 0 RIGHT OK
36 BLU: 7 1 RIGHT 1 KILLS 4 8
37 RED: 9 1 LEFT KILLS 3 4
37 BLU: 0 5 UP 1 OK
38 RED: 1 4 DOWN OK
38 BLU: 0 4 RIGHT 1 OK
39 RED: 1 5 LEFT OK
39 BLU: 1 4 UP 1 OK
40 RED: 0 5 DOWN KILLS 6 9
40 BLU: 1 3 UP 1 KILLS 6 7
41 RED: 2 2 LEFT KILLS 2 6
41 BLU: 0 7 UP 1 BOTHDIE 6 6
42 RED: 8 2 DOWN OK
42 BLU: 5 8 UP 1 OK
43 RED: 8 3 DOWN OK
43 BLU: 5 7 UP 1 OK
44 RED: 8 4 DOWN OK
44 BLU: 5 6 UP 1 OK
45 RED: 8 5 DOWN OK
45 BLU: 5 9 UP 1 OK
46 RED: 8 6 LEFT KILLS 7 9
46 BLU: 5 8 UP 1 OK
47 RED: 7 6 DOWN KILLS 7 9
47 BLU: 7 8 UP 1 KILLS 5 7
48 RED: 8 1 DOWN OK
48 BLU: 5 7 UP 1 OK
49 RED: 8 2 DOWN OK
49 BLU: 5 6 LEFT 1 OK
50 RED: 8 3 DOWN OK
50 BLU: 4 6 UP 1 OK
51 RED: 8 4 DOWN OK
51 BLU: 4 5 UP 1 OK
52 RED: 8 5 DOWN OK
52 BLU: 4 4 RIGHT 1 OK
53 RED: 8 6 LEFT OK
53 BLU: 5 4 UP 1 OK
54 RED: 7 6 DOWN KILLS 3 5
54 BLU: 5 3 RIGHT 1 OK
55 RED: 7 7 LEFT KILLS 3 8
55 BLU: 6 3 RIGHT 1 OK
56 RED: 6 7 DOWN KILLS 3 5
56 BLU: 7 3 RIGHT 1 OK
57 RED: 6 8 DOWN KILLS 3 7
57 BLU: 8 3 UP 1 OK
58 RED: 9 2 LEFT BOTHDIE 4 4
58 BLU: 8 7 RIGHT 1 OK
59 RED: 6 9 RIGHT KILLS 3 9
59 BLU: 9 7 UP 1 OK
60 RED: 7 9 RIGHT DIES 3 B
60 BLU: 4 8 RIGHT 1 OK
61 RED: 4 2 DOWN OK
61 BLU: 5 8 RIGHT 1 OK
62 RED: 4 3 DOWN OK
62 BLU: 3 8 RIGHT 1 OK
63 RED: 4 4 DOWN OK
63 BLU: 4 8 RIGHT 1 OK
64 RED: 4 5 DOWN OK
64 BLU: 5 8 UP 1 OK
65 RED: 4 6 RIGHT OK
65 BLU: 5 7 RIGHT 1 OK
66 RED: 5 6 RIGHT OK
66 BLU: 6 7 RIGHT 1 OK
67 RED: 6 6 DOWN OK
67 BLU: 7 7 RIGHT 1 OK
68 RED: 6 7 RIGHT OK
68 BLU: 8 7 UP 1 OK
69 RED: 7 7 DOWN OK
69 BLU: 8 6 UP 1 OK
70 RED: 7 8 DOWN OK
70 BLU: 8 5 RIGHT 1 OK
71 RED: 7 9 RIGHT KILLS 8 B
71 BLU: 9 5 UP 1 OK
72 RED: 2 3 LEFT OK
72 BLU: 9 4 UP 1 OK
73 RED: 1 3 DOWN OK
73 BLU: 9 3 UP 1 OK
74 RED: 1 4 DOWN OK
74 BLU: 9 2 UP 1 OK
75 RED: 1 5 DOWN OK
75 BLU: 9 1 UP 1 KILLS 1 8
76 RED: 1 6 RIGHT BOTHDIE 7 7
76 BLU: 2 7 UP 1 OK
77 RED: 0 2 DOWN OK
77 BLU: 2 6 LEFT 1 OK
78 RED: 0 3 DOWN OK
78 BLU: 9 0 DOWN 1 OK
79 RED: 0 4 DOWN OK
79 BLU: 9 1 LEFT 1 OK
80 RED: 0 5 RIGHT OK
80 BLU: 1 6 LEFT 1 OK
81 RED: 1 5 DOWN OK
81 BLU: 0 6 UP 1 OK
82 RED: 1 6 DOWN KILLS 6 7
82 BLU: 0 5 RIGHT 1 OK
83 RED: 1 7 DOWN DIES 6 B
83 BLU: 8 1 LEFT 1 OK
84 RED: 2 0 DOWN OK
84 BLU: 7 1 LEFT 1 OK
85 RED: 2 1 DOWN OK
85 BLU: 6 1 LEFT 1 OK
86 RED: 2 2 DOWN OK
86 BLU: 5 1 LEFT 1 OK
87 RED: 2 3 LEFT OK
87 BLU: 4 1 LEFT 1 KILLS 1 3
88 RED: 3 0 DOWN KILLS s 1
88 BLU: 2 8 RIGHT 1 OK
89 RED: 1 3 DOWN OK
89 BLU: 1 5 LEFT 1 OK
90 RED: 1 4 DOWN OK
90 BLU: 3 8 RIGHT 1 OK
91 RED: 1 5 DOWN OK
91 BLU: 4 8 RIGHT 1 OK
92 RED: 1 6 DOWN OK
92 BLU: 0 5 RIGHT 1 OK
93 RED: 1 7 DOWN KILLS 8 B
93 BLU: 2 9 UP 1 OK
94 RED: 3 2 LEFT OK
94 BLU: 1 5 UP 1 OK
95 RED: 2 2 DOWN OK
95 BLU: 1 4 UP 1 OK
96 RED: 2 3 LEFT DIES 4 2
96 BLU: 4 7 UP 1 OK
97 RED: 7 0 LEFT OK
97 BLU: 2 8 UP 1 OK
98 RED: 6 0 LEFT OK
98 BLU: 2 7 UP 1 OK
99 RED: 5 0 DOWN OK
99 BLU: 4 6 DOWN 1 OK
100 RED: 5 1 LEFT OK
100 BLU: 4 7 DOWN 1 OK
101 RED: 4 1 DOWN OK
101 BLU: 4 8 LEFT 1 OK
102 RED: 4 2 LEFT OK
102 BLU: 3 8 LEFT 1 OK
103 RED: 3 2 LEFT OK
103 BLU: 2 8 UP 1 OK
104 RED: 2 2 DOWN OK
104 BLU: 2 7 LEFT 1 OK
105 RED: 2 3 LEFT KILLS 1 2
105 BLU: 1 7 UP 1 OK
106 RED: 1 2 LEFT OK
106 BLU: 1 6 DOWN 1 OK
107 RED: 0 2 DOWN OK
107 BLU: 1 7 RIGHT 1 OK
108 RED: 0 3 DOWN OK
108 BLU: 2 7 DOWN 1 OK
109 RED: 0 4 DOWN OK
109 BLU: 2 8 UP 1 OK
110 RED: 0 5 DOWN OK
110 BLU: 2 7 LEFT 1 OK
111 RED: 0 6 RIGHT OK
111 BLU: 8 8 UP 1 OK
112 RED: 1 6 DOWN KILLS 2 8
112 BLU: 8 7 UP 1 OK
113 RED: 1 7 RIGHT OK
113 BLU: 8 6 UP 1 OK
114 RED: 2 7 RIGHT KILLS 2 4
114 BLU: 8 5 UP 1 OK
115 RED: 3 7 UP DIES 2 B
115 BLU: 8 4 UP 1 OK
116 RED: 1 8 RIGHT OK
116 BLU: 8 3 LEFT 1 OK
117 RED: 2 8 UP OK
117 BLU: 7 3 LEFT 1 OK
118 RED: 2 7 RIGHT OK
118 BLU: 6 3 LEFT 1 OK
119 RED: 3 7 UP KILLS 8 B
119 BLU: 5 3 UP 1 OK
120 RED: 3 6 LEFT BOTHDIE 8 8
120 BLU: 5 2 LEFT 1 OK
121 RED: 8 9 RIGHT BOTHDIE 8 8
121 BLU: 4 2 LEFT 1 OK
122 RED: 3 1 DOWN DIES s 8
122 BLU: 3 2 LEFT 1 OK
123 RED: 1 3 RIGHT OK
123 BLU: 2 2 LEFT 1 OK
124 RED: 2 3 LEFT OK
124 BLU: 1 2 LEFT 1 OK
125 RED: 1 3 LEFT OK
125 BLU: 0 2 UP 1 KILLS 8 B
126 RED: 0 3 UP OK
126 BLU: 0 1 RIGHT 1 KILLS 8 B
127 RED: 0 2 RIGHT OK
127 BLU: 1 1 LEFT 1 OK
128 RED: 1 2 LEFT OK
128 BLU: 0 1 UP 1 VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/ramen/ramen BLUE VICTORY 128 13 28
