../../agents/basic_cpp/basic_cpp RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/celsius/celsius.py BLUE SETUP
B314676699
6724898974
BB99555583
FB8sB979B8
1 RED: 0 3 DOWN OK
1 BLU: 1 6 UP OK
2 RED: 0 4 UP OK
2 BLU: 1 5 UP OK
3 RED: 4 3 DOWN OK
3 BLU: 1 4 UP KILLS 3 6
4 RED: 0 3 DOWN OK
4 BLU: 1 3 UP KILLS 3 7
5 RED: 0 2 RIGHT DIES 6 3
5 BLU: 1 2 RIGHT DIES 3 2
6 RED: 4 4 UP OK
6 BLU: 2 6 LEFT OK
7 RED: 2 3 LEFT OK
7 BLU: 1 6 UP OK
8 RED: 2 2 DOWN OK
8 BLU: 1 5 UP OK
9 RED: 2 3 UP OK
9 BLU: 1 4 LEFT KILLS 1 9
10 RED: 2 2 DOWN OK
10 BLU: 0 4 RIGHT OK
11 RED: 2 1 DOWN OK
11 BLU: 1 4 UP KILLS 1 7
12 RED: 2 3 LEFT DIES 2 1
12 BLU: 1 3 RIGHT OK
13 RED: 2 2 UP OK
13 BLU: 2 3 RIGHT DIES 1 B
14 RED: 4 3 DOWN OK
14 BLU: 4 6 UP OK
15 RED: 4 4 UP OK
15 BLU: 4 5 UP OK
16 RED: 3 2 LEFT OK
16 BLU: 4 4 UP BOTHDIE 6 6
17 RED: 5 3 DOWN OK
17 BLU: 9 6 UP OK
18 RED: 3 1 DOWN OK
18 BLU: 9 5 UP OK
19 RED: 2 2 DOWN OK
19 BLU: 9 4 UP BOTHDIE 9 9
20 RED: 2 1 DOWN OK
20 BLU: 8 6 UP OK
21 RED: 3 2 UP OK
21 BLU: 8 5 UP OK
22 RED: 2 2 UP OK
22 BLU: 8 4 UP BOTHDIE 9 9
23 RED: 3 1 DOWN OK
23 BLU: 2 7 UP OK
24 RED: 2 1 DOWN OK
24 BLU: 3 6 RIGHT OK
25 RED: 6 3 LEFT OK
25 BLU: 4 6 UP OK
26 RED: 2 2 LEFT OK
26 BLU: 4 5 RIGHT OK
27 RED: 4 1 LEFT OK
27 BLU: 5 5 UP KILLS 4 6
28 RED: 1 2 DOWN OK
28 BLU: 5 4 UP KILLS 4 9
29 RED: 8 2 DOWN OK
29 BLU: 5 3 UP KILLS 4 9
30 RED: 4 2 UP OK
30 BLU: 5 2 LEFT OK
31 RED: 8 1 DOWN OK
31 BLU: 4 2 UP KILLS 4 8
32 RED: 7 1 RIGHT OK
32 BLU: 4 1 LEFT KILLS 4 5
33 RED: 2 3 UP OK
33 BLU: 3 1 DOWN DIES 4 1
34 RED: 5 1 LEFT OK
34 BLU: 4 7 UP OK
35 RED: 7 3 LEFT OK
35 BLU: 4 6 UP OK
36 RED: 3 0 DOWN OK
36 BLU: 4 5 UP OK
37 RED: 6 3 RIGHT OK
37 BLU: 4 4 UP OK
38 RED: 6 1 RIGHT OK
38 BLU: 4 3 LEFT KILLS 8 B
39 RED: 6 0 DOWN OK
39 BLU: 2 6 LEFT OK
40 RED: 1 3 RIGHT OK
40 BLU: 1 6 UP OK
41 RED: 2 0 DOWN OK
41 BLU: 1 5 UP OK
42 RED: 2 3 LEFT OK
42 BLU: 1 4 UP KILLS 2 3
43 RED: 3 2 RIGHT OK
43 BLU: 1 3 UP OK
44 RED: 5 0 DOWN OK
44 BLU: 1 2 RIGHT KILLS 2 4
45 RED: 6 2 DOWN OK
45 BLU: 2 2 UP KILLS 2 8
46 RED: 4 2 DOWN OK
46 BLU: 2 1 RIGHT KILLS 2 s
47 RED: 5 1 DOWN OK
47 BLU: 3 1 RIGHT KILLS 2 5
48 RED: 6 3 UP OK
48 BLU: 4 1 UP DIES 2 B
49 RED: 5 2 DOWN OK
49 BLU: 3 3 UP OK
50 RED: 6 2 DOWN OK
50 BLU: 3 2 UP OK
51 RED: 5 3 UP OK
51 BLU: 3 1 RIGHT OK
52 RED: 4 3 LEFT OK
52 BLU: 4 1 UP KILLS 8 B
53 RED: 5 2 UP OK
53 BLU: 4 0 LEFT OK
54 RED: 5 1 DOWN OK
54 BLU: 3 0 LEFT OK
55 RED: 3 3 LEFT OK
55 BLU: 2 0 LEFT KILLS 8 B
56 RED: 2 3 RIGHT OK
56 BLU: 1 0 DOWN KILLS 8 B
57 RED: 7 0 LEFT OK
57 BLU: 1 1 LEFT KILLS 8 B
58 RED: 5 2 UP OK
58 BLU: 0 1 UP VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/celsius/celsius.py BLUE VICTORY 58 67 105
