../../agents/basic_cpp/basic_cpp RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/peternlewis/peternlewis BLUE SETUP
997159s499
6359954865
48B3862B89
8BFB67B7B7
1 RED: 0 3 DOWN OK
1 BLU: 1 6 UP 2 OK
2 RED: 0 2 DOWN OK
2 BLU: 1 4 LEFT 1 BOTHDIE 9 9
3 RED: 8 3 DOWN OK
3 BLU: 9 6 UP 2 OK
4 RED: 0 3 UP OK
4 BLU: 9 4 LEFT 1 BOTHDIE 9 9
5 RED: 7 3 RIGHT OK
5 BLU: 0 6 UP 3 OK
6 RED: 0 2 DOWN KILLS 6 9
6 BLU: 5 6 UP 2 OK
7 RED: 7 2 DOWN OK
7 BLU: 5 4 UP 1 DIES 9 6
8 RED: 1 2 LEFT OK
8 BLU: 8 6 UP 2 OK
9 RED: 4 3 DOWN OK
9 BLU: 8 4 UP 1 BOTHDIE 9 9
10 RED: 7 1 DOWN OK
10 BLU: 4 6 UP 1 OK
11 RED: 6 1 RIGHT OK
11 BLU: 4 5 UP 1 KILLS 5 6
12 RED: 1 3 DOWN OK
12 BLU: 4 4 RIGHT 1 OK
13 RED: 6 2 UP OK
13 BLU: 5 4 UP 1 KILLS 5 6
14 RED: 7 2 LEFT OK
14 BLU: 5 3 UP 1 KILLS 5 9
15 RED: 5 1 DOWN BOTHDIE 5 5
15 BLU: 4 7 UP 4 OK
16 RED: 8 2 DOWN OK
16 BLU: 4 3 LEFT 1 DIES 9 B
17 RED: 6 2 LEFT OK
17 BLU: 2 6 LEFT 1 OK
18 RED: 4 1 RIGHT OK
18 BLU: 1 6 UP 1 OK
19 RED: 7 1 DOWN OK
19 BLU: 1 5 UP 1 DIES 7 6
20 RED: 7 2 UP OK
20 BLU: 1 7 UP 1 OK
21 RED: 3 1 RIGHT OK
21 BLU: 1 6 UP 1 OK
22 RED: 6 1 DOWN OK
22 BLU: 1 5 UP 1 KILLS 3 6
23 RED: 6 0 DOWN OK
23 BLU: 2 7 LEFT 1 OK
24 RED: 4 2 DOWN OK
24 BLU: 1 7 UP 1 OK
25 RED: 2 1 RIGHT OK
25 BLU: 1 6 LEFT 1 OK
26 RED: 2 2 UP OK
26 BLU: 0 6 UP 1 OK
27 RED: 6 3 LEFT OK
27 BLU: 0 5 UP 1 OK
28 RED: 4 1 DOWN OK
28 BLU: 0 4 UP 1 KILLS 5 6
29 RED: 8 3 DOWN OK
29 BLU: 0 3 UP 1 KILLS 5 7
30 RED: 3 2 LEFT OK
30 BLU: 0 2 UP 1 DIES 5 B
31 RED: 9 2 LEFT OK
31 BLU: 1 8 UP 1 OK
32 RED: 5 0 RIGHT OK
32 BLU: 1 7 UP 1 OK
33 RED: 6 0 LEFT OK
33 BLU: 1 6 LEFT 1 OK
34 RED: 3 1 RIGHT OK
34 BLU: 0 6 UP 1 OK
35 RED: 2 1 RIGHT OK
35 BLU: 0 5 UP 1 OK
36 RED: 4 2 LEFT OK
36 BLU: 0 4 UP 1 OK
37 RED: 9 1 DOWN OK
37 BLU: 0 3 UP 1 OK
38 RED: 3 2 RIGHT OK
38 BLU: 0 2 UP 1 KILLS 8 B
39 RED: 5 3 DOWN OK
39 BLU: 5 7 UP 1 OK
40 RED: 5 0 RIGHT OK
40 BLU: 5 6 UP 1 OK
41 RED: 8 2 DOWN OK
41 BLU: 5 5 UP 1 KILLS 5 9
42 RED: 4 2 LEFT OK
42 BLU: 5 4 LEFT 1 OK
43 RED: 8 1 DOWN OK
43 BLU: 4 4 UP 1 KILLS 5 8
44 RED: 4 1 DOWN OK
44 BLU: 4 3 UP 1 DIES 5 3
45 RED: 9 0 DOWN OK
45 BLU: 8 7 UP 1 OK
46 RED: 6 0 LEFT OK
46 BLU: 8 6 UP 1 OK
47 RED: 2 2 UP OK
47 BLU: 8 5 UP 1 KILLS 6 7
48 RED: 3 1 RIGHT OK
48 BLU: 8 4 UP 1 DIES 6 4
49 RED: 3 2 LEFT OK
49 BLU: 9 7 UP 1 OK
50 RED: 2 1 RIGHT OK
50 BLU: 9 6 UP 1 OK
51 RED: 7 3 UP OK
51 BLU: 9 5 UP 1 OK
52 RED: 5 0 RIGHT OK
52 BLU: 9 4 UP 1 KILLS 5 9
53 RED: 6 0 LEFT OK
53 BLU: 9 3 UP 1 DIES 5 3
54 RED: 2 3 LEFT OK
54 BLU: 0 7 UP 1 OK
55 RED: 1 3 DOWN DIES 7 3
55 BLU: 0 6 UP 1 OK
56 RED: 4 2 DOWN OK
56 BLU: 3 6 RIGHT 1 OK
57 RED: 5 2 LEFT OK
57 BLU: 0 5 UP 1 OK
58 RED: 2 0 DOWN OK
58 BLU: 0 4 UP 1 OK
59 RED: 9 2 DOWN OK
59 BLU: 0 3 RIGHT 1 OK
60 RED: 2 1 UP OK
60 BLU: 1 3 UP 1 OK
61 RED: 3 1 DOWN OK
61 BLU: 1 2 UP 1 DIES 6 B
62 RED: 7 1 RIGHT OK
62 BLU: 0 1 RIGHT 1 KILLS 8 B
63 RED: 3 0 DOWN OK
63 BLU: 3 7 LEFT 1 OK
64 RED: 2 0 DOWN OK
64 BLU: 2 7 LEFT 1 OK
65 RED: 9 1 UP OK
65 BLU: 1 7 LEFT 1 OK
66 RED: 8 2 RIGHT OK
66 BLU: 0 7 UP 6 OK
67 RED: 5 1 DOWN OK
67 BLU: 0 1 UP 1 VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/peternlewis/peternlewis BLUE VICTORY 67 95 98
