../../agents/hunter/hunter.path.py RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/basic_cpp/basic_cpp BLUE SETUP
967B669999
6724898974
BB31555583
FB8sB479B8
1 RED: 1 3 DOWN OK
1 BLU: 0 6 UP OK
2 RED: 1 4 LEFT OK
2 BLU: 0 5 UP DIES 9 6
3 RED: 1 2 DOWN OK
3 BLU: 1 6 LEFT OK
4 RED: 0 4 DOWN OK
4 BLU: 4 6 UP OK
5 RED: 0 5 DOWN BOTHDIE 6 6
5 BLU: 2 6 LEFT OK
6 RED: 4 3 DOWN OK
6 BLU: 1 6 UP OK
7 RED: 4 4 DOWN BOTHDIE 6 6
7 BLU: 1 5 DOWN OK
8 RED: 1 3 DOWN OK
8 BLU: 1 6 LEFT OK
9 RED: 1 4 DOWN OK
9 BLU: 0 6 RIGHT OK
10 RED: 1 5 DOWN BOTHDIE 7 7
10 BLU: 1 7 UP OK
11 RED: 2 2 LEFT OK
11 BLU: 4 7 UP OK
12 RED: 1 2 DOWN OK
12 BLU: 5 6 UP OK
13 RED: 5 3 DOWN OK
13 BLU: 5 5 UP BOTHDIE 6 6
14 RED: 1 3 DOWN OK
14 BLU: 6 6 LEFT OK
15 RED: 1 4 DOWN OK
15 BLU: 4 8 UP OK
16 RED: 1 5 DOWN KILLS 2 7
16 BLU: 6 7 UP OK
17 RED: 5 2 DOWN OK
17 BLU: 5 6 UP OK
18 RED: 5 3 DOWN OK
18 BLU: 5 5 UP BOTHDIE 9 9
19 RED: 5 1 DOWN OK
19 BLU: 8 6 UP OK
20 RED: 5 2 DOWN OK
20 BLU: 5 8 LEFT OK
21 RED: 5 3 DOWN OK
21 BLU: 6 6 LEFT OK
22 RED: 5 4 DOWN OK
22 BLU: 4 8 RIGHT OK
23 RED: 5 5 DOWN KILLS 5 8
23 BLU: 5 7 RIGHT OK
24 RED: 5 6 LEFT KILLS 5 8
24 BLU: 8 5 UP OK
25 RED: 4 6 DOWN BOTHDIE 5 5
25 BLU: 7 6 LEFT OK
26 RED: 8 3 DOWN BOTHDIE 9 9
26 BLU: 6 6 LEFT OK
27 RED: 5 0 DOWN OK
27 BLU: 9 6 UP OK
28 RED: 8 2 DOWN OK
28 BLU: 9 7 UP OK
29 RED: 8 3 DOWN OK
29 BLU: 5 6 LEFT OK
30 RED: 8 4 RIGHT OK
30 BLU: 4 6 RIGHT OK
31 RED: 9 4 DOWN KILLS 7 9
31 BLU: 6 7 UP OK
32 RED: 9 5 DOWN DIES 7 4
32 BLU: 5 6 UP OK
33 RED: 5 1 DOWN OK
33 BLU: 5 5 UP OK
34 RED: 5 2 DOWN OK
34 BLU: 3 8 RIGHT OK
35 RED: 5 3 DOWN KILLS 4 9
35 BLU: 2 8 RIGHT OK
36 RED: 5 4 DOWN OK
36 BLU: 0 7 RIGHT OK
37 RED: 1 6 DOWN KILLS 2 6
37 BLU: 4 8 UP OK
38 RED: 5 5 DOWN OK
38 BLU: 2 7 UP OK
39 RED: 5 6 RIGHT KILLS 4 9
39 BLU: 3 7 LEFT OK
40 RED: 1 7 RIGHT KILLS 2 4
40 BLU: 9 6 UP OK
41 RED: 2 7 UP BOTHDIE 2 2
41 BLU: 4 7 LEFT OK
42 RED: 6 6 DOWN OK
42 BLU: 3 8 LEFT OK
43 RED: 6 7 LEFT OK
43 BLU: 8 7 RIGHT OK
44 RED: 5 7 DOWN KILLS 4 5
44 BLU: 3 9 UP OK
45 RED: 5 8 LEFT OK
45 BLU: 2 9 RIGHT OK
46 RED: 4 8 LEFT KILLS 4 s
46 BLU: 9 7 UP OK
47 RED: 3 8 LEFT DIES 4 3
47 BLU: 7 7 RIGHT OK
48 RED: 9 2 LEFT OK
48 BLU: 8 7 UP OK
49 RED: 8 2 DOWN OK
49 BLU: 3 9 UP OK
50 RED: 8 3 DOWN OK
50 BLU: 3 7 LEFT OK
51 RED: 8 4 DOWN OK
51 BLU: 2 8 DOWN OK
52 RED: 8 5 DOWN KILLS 4 9
52 BLU: 8 8 UP OK
53 RED: 8 6 RIGHT KILLS 4 7
53 BLU: 9 5 UP OK
54 RED: 9 1 DOWN OK
54 BLU: 5 9 UP OK
55 RED: 9 2 LEFT OK
55 BLU: 8 7 DOWN OK
56 RED: 8 2 DOWN OK
56 BLU: 2 9 RIGHT OK
57 RED: 8 3 DOWN OK
57 BLU: 9 8 UP OK
58 RED: 8 4 RIGHT KILLS 3 4
58 BLU: 3 9 LEFT OK
59 RED: 9 6 DOWN DIES 4 3
59 BLU: 9 9 UP OK
60 RED: 9 4 DOWN OK
60 BLU: 6 8 UP OK
61 RED: 9 5 DOWN OK
61 BLU: 6 9 UP OK
62 RED: 9 6 LEFT OK
62 BLU: 2 9 RIGHT OK
63 RED: 8 6 DOWN OK
63 BLU: 3 9 LEFT OK
64 RED: 8 7 DOWN KILLS 3 8
64 BLU: 3 8 LEFT OK
65 RED: 8 8 RIGHT KILLS 3 8
65 BLU: 5 8 UP OK
66 RED: 9 8 UP BOTHDIE 3 3
66 BLU: 6 7 UP OK
67 RED: 4 2 DOWN OK
67 BLU: 2 8 RIGHT OK
68 RED: 4 3 DOWN OK
68 BLU: 5 7 RIGHT OK
69 RED: 4 4 DOWN OK
69 BLU: 3 8 DOWN OK
70 RED: 4 5 DOWN OK
70 BLU: 3 9 UP OK
71 RED: 4 6 LEFT KILLS 8 B
71 BLU: 6 7 LEFT OK
72 RED: 3 6 LEFT OK
72 BLU: 2 9 RIGHT OK
73 RED: 2 6 LEFT OK
73 BLU: 5 7 RIGHT OK
74 RED: 1 6 DOWN OK
74 BLU: 6 7 LEFT OK
75 RED: 1 7 DOWN KILLS 8 B
75 BLU: 3 8 UP OK
76 RED: 1 8 LEFT KILLS 8 B
76 BLU: 3 7 RIGHT OK
77 RED: 3 2 RIGHT OK
77 BLU: 5 7 DOWN OK
78 RED: 3 1 DOWN OK
78 BLU: 7 8 UP OK
79 RED: 3 2 LEFT OK
79 BLU: 6 6 DOWN OK
80 RED: 2 2 LEFT OK
80 BLU: 4 7 DOWN OK
81 RED: 1 2 DOWN OK
81 BLU: 4 8 LEFT OK
82 RED: 1 3 DOWN OK
82 BLU: 6 8 DOWN OK
83 RED: 1 4 DOWN OK
83 BLU: 7 7 RIGHT OK
84 RED: 1 5 DOWN OK
84 BLU: 5 8 LEFT OK
85 RED: 1 6 DOWN OK
85 BLU: 3 8 LEFT OK
86 RED: 1 7 RIGHT BOTHDIE 1 1
86 BLU: 2 8 LEFT OK
87 RED: 0 8 DOWN VICTORY_FLAG
Game ends on RED's turn - REASON: Captured the flag
../../agents/hunter/hunter.path.py RED VICTORY 87 74 36
