../../agents/hunter/hunter.path.py RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/celsius/celsius.py BLUE SETUP
B314676699
6724898974
BB99555583
FB8sB979B8
1 RED: 1 3 DOWN OK
1 BLU: 1 6 UP OK
2 RED: 1 4 DOWN DIES 6 3
2 BLU: 1 5 UP OK
3 RED: 4 3 DOWN OK
3 BLU: 1 4 UP OK
4 RED: 4 4 DOWN OK
4 BLU: 1 3 UP KILLS 3 7
5 RED: 2 2 LEFT KILLS 2 3
5 BLU: 4 6 UP BOTHDIE 6 6
6 RED: 5 3 DOWN OK
6 BLU: 9 6 UP OK
7 RED: 5 4 DOWN OK
7 BLU: 9 5 UP OK
8 RED: 5 5 DOWN KILLS 6 7
8 BLU: 9 4 UP BOTHDIE 9 9
9 RED: 5 6 RIGHT BOTHDIE 6 6
9 BLU: 8 6 UP OK
10 RED: 9 2 DOWN OK
10 BLU: 8 5 UP OK
11 RED: 9 3 DOWN OK
11 BLU: 8 4 UP BOTHDIE 9 9
12 RED: 2 3 LEFT OK
12 BLU: 9 7 UP OK
13 RED: 9 4 DOWN OK
13 BLU: 9 6 UP BOTHDIE 4 4
14 RED: 1 3 DOWN OK
14 BLU: 2 6 LEFT OK
15 RED: 1 4 DOWN OK
15 BLU: 1 6 UP KILLS 1 7
16 RED: 8 2 DOWN OK
16 BLU: 1 5 UP OK
17 RED: 8 3 DOWN OK
17 BLU: 1 4 UP OK
18 RED: 8 4 DOWN OK
18 BLU: 1 3 UP KILLS 1 2
19 RED: 8 5 DOWN OK
19 BLU: 7 6 RIGHT KILLS 6 7
20 RED: 9 1 DOWN OK
20 BLU: 7 7 UP OK
21 RED: 9 2 DOWN OK
21 BLU: 7 6 LEFT OK
22 RED: 9 3 DOWN OK
22 BLU: 8 6 UP OK
23 RED: 9 4 LEFT OK
23 BLU: 8 5 UP DIES 6 3
24 RED: 8 4 DOWN OK
24 BLU: 2 7 UP OK
25 RED: 8 5 DOWN OK
25 BLU: 5 7 UP OK
26 RED: 8 6 LEFT OK
26 BLU: 5 6 UP OK
27 RED: 7 6 LEFT KILLS 3 9
27 BLU: 5 5 UP OK
28 RED: 6 6 LEFT OK
28 BLU: 5 4 UP OK
29 RED: 5 6 UP OK
29 BLU: 5 3 RIGHT BOTHDIE 9 9
30 RED: 2 1 DOWN OK
30 BLU: 1 2 RIGHT KILLS 1 3
31 RED: 0 2 RIGHT OK
31 BLU: 2 2 LEFT KILLS 1 6
32 RED: 3 2 LEFT OK
32 BLU: 1 2 RIGHT KILLS 1 4
33 RED: 3 1 LEFT OK
33 BLU: 2 2 UP BOTHDIE 1 1
34 RED: 4 1 LEFT OK
34 BLU: 2 6 LEFT OK
35 RED: 3 1 DOWN OK
35 BLU: 1 6 UP OK
36 RED: 3 2 LEFT OK
36 BLU: 1 5 UP OK
37 RED: 2 2 DOWN OK
37 BLU: 1 4 UP OK
38 RED: 2 3 LEFT DIES 5 2
38 BLU: 1 3 LEFT KILLS 2 9
39 RED: 7 3 RIGHT OK
39 BLU: 0 3 UP OK
40 RED: 8 3 DOWN OK
40 BLU: 0 2 UP DIES 2 B
41 RED: 8 4 DOWN OK
41 BLU: 9 8 UP OK
42 RED: 5 5 DOWN OK
42 BLU: 9 7 UP OK
43 RED: 5 6 RIGHT OK
43 BLU: 9 6 LEFT OK
44 RED: 6 6 RIGHT OK
44 BLU: 8 6 UP KILLS 3 9
45 RED: 7 6 RIGHT OK
45 BLU: 8 5 UP OK
46 RED: 8 6 UP OK
46 BLU: 8 4 UP OK
47 RED: 8 5 UP OK
47 BLU: 8 3 UP OK
48 RED: 8 4 UP OK
48 BLU: 8 2 LEFT KILLS 3 9
49 RED: 8 3 LEFT OK
49 BLU: 7 2 UP KILLS 3 5
50 RED: 7 3 UP OK
50 BLU: 7 1 RIGHT KILLS 3 8
51 RED: 7 2 RIGHT OK
51 BLU: 8 1 UP DIES 3 B
52 RED: 4 2 DOWN OK
52 BLU: 3 6 RIGHT OK
53 RED: 8 2 LEFT OK
53 BLU: 4 6 UP OK
54 RED: 7 2 DOWN OK
54 BLU: 4 5 UP OK
55 RED: 7 3 LEFT OK
55 BLU: 4 4 UP KILLS 4 8
56 RED: 6 3 LEFT OK
56 BLU: 4 3 LEFT DIES 4 B
57 RED: 6 2 DOWN OK
57 BLU: 4 7 UP OK
58 RED: 5 3 DOWN OK
58 BLU: 4 6 LEFT OK
59 RED: 5 4 LEFT OK
59 BLU: 3 6 LEFT OK
60 RED: 4 4 DOWN OK
60 BLU: 2 6 LEFT OK
61 RED: 4 5 DOWN OK
61 BLU: 1 6 UP OK
62 RED: 4 6 LEFT OK
62 BLU: 1 5 UP OK
63 RED: 3 6 LEFT OK
63 BLU: 1 4 UP OK
64 RED: 2 6 LEFT OK
64 BLU: 1 3 RIGHT OK
65 RED: 1 6 UP OK
65 BLU: 2 3 RIGHT KILLS 8 B
66 RED: 5 1 LEFT OK
66 BLU: 3 3 LEFT OK
67 RED: 1 5 UP OK
67 BLU: 2 3 UP OK
68 RED: 4 1 LEFT OK
68 BLU: 2 2 LEFT OK
69 RED: 1 4 UP OK
69 BLU: 1 2 LEFT OK
70 RED: 1 3 LEFT OK
70 BLU: 0 2 UP KILLS 8 B
71 RED: 0 3 UP OK
71 BLU: 0 1 RIGHT KILLS 8 B
72 RED: 3 1 LEFT OK
72 BLU: 1 1 UP KILLS 8 B
73 RED: 2 1 LEFT OK
73 BLU: 1 0 LEFT VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/celsius/celsius.py BLUE VICTORY 73 45 72
