../../agents/vixen/vixen.py RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/celsius/celsius.py BLUE SETUP
B314676699
6724898974
BB99555583
FB8sB979B8
1 RED: 1 3 DOWN OK
1 BLU: 1 6 UP OK
2 RED: 1 4 DOWN DIES 6 3
2 BLU: 1 5 UP OK
3 RED: 4 3 DOWN OK
3 BLU: 1 4 UP OK
4 RED: 4 4 DOWN OK
4 BLU: 1 3 LEFT KILLS 3 9
5 RED: 4 5 DOWN BOTHDIE 6 6
5 BLU: 0 3 UP KILLS 3 6
6 RED: 5 3 DOWN OK
6 BLU: 0 2 RIGHT KILLS 3 7
7 RED: 2 2 LEFT KILLS 2 3
7 BLU: 9 6 UP OK
8 RED: 5 4 DOWN OK
8 BLU: 9 5 UP OK
9 RED: 5 5 DOWN KILLS 6 7
9 BLU: 9 4 UP BOTHDIE 9 9
10 RED: 5 6 DOWN KILLS 6 9
10 BLU: 5 8 UP KILLS 5 6
11 RED: 1 2 DOWN OK
11 BLU: 8 6 UP OK
12 RED: 9 2 DOWN OK
12 BLU: 8 5 UP OK
13 RED: 9 3 DOWN OK
13 BLU: 8 4 UP BOTHDIE 9 9
14 RED: 1 3 DOWN OK
14 BLU: 2 6 LEFT OK
15 RED: 1 4 DOWN OK
15 BLU: 1 6 UP KILLS 1 2
16 RED: 9 4 DOWN OK
16 BLU: 9 7 UP OK
17 RED: 9 5 DOWN BOTHDIE 4 4
17 BLU: 2 7 UP OK
18 RED: 8 2 DOWN OK
18 BLU: 3 6 RIGHT OK
19 RED: 8 3 DOWN OK
19 BLU: 7 6 RIGHT OK
20 RED: 8 4 DOWN OK
20 BLU: 8 6 UP KILLS 6 7
21 RED: 9 1 DOWN OK
21 BLU: 4 6 UP OK
22 RED: 9 2 DOWN OK
22 BLU: 4 5 UP OK
23 RED: 9 3 DOWN OK
23 BLU: 4 4 UP OK
24 RED: 9 4 DOWN OK
24 BLU: 4 3 UP KILLS 4 8
25 RED: 9 5 LEFT KILLS 3 6
25 BLU: 4 2 LEFT BOTHDIE 4 4
26 RED: 8 5 DOWN OK
26 BLU: 2 6 RIGHT OK
27 RED: 8 6 DOWN KILLS 3 7
27 BLU: 3 6 LEFT OK
28 RED: 8 7 DOWN KILLS 3 8
28 BLU: 2 6 RIGHT OK
29 RED: 8 8 DOWN DIES 3 B
29 BLU: 3 6 LEFT OK
30 RED: 3 1 DOWN OK
30 BLU: 2 6 RIGHT OK
31 RED: 3 2 RIGHT OK
31 BLU: 3 6 RIGHT OK
32 RED: 4 2 DOWN OK
32 BLU: 4 6 UP OK
33 RED: 4 3 DOWN OK
33 BLU: 4 5 UP DIES 2 1
34 RED: 4 4 DOWN OK
34 BLU: 7 7 UP OK
35 RED: 4 5 DOWN OK
35 BLU: 7 6 RIGHT OK
36 RED: 4 6 LEFT OK
36 BLU: 8 6 UP OK
37 RED: 3 6 LEFT OK
37 BLU: 8 5 UP OK
38 RED: 2 6 LEFT OK
38 BLU: 8 4 UP OK
39 RED: 1 6 DOWN KILLS 1 7
39 BLU: 8 3 LEFT BOTHDIE 9 9
40 RED: 1 7 RIGHT OK
40 BLU: 9 8 UP OK
41 RED: 2 7 DOWN KILLS 1 9
41 BLU: 9 7 UP OK
42 RED: 2 8 DOWN KILLS 1 8
42 BLU: 3 9 LEFT KILLS s 1
43 RED: 4 1 DOWN OK
43 BLU: 9 6 UP OK
44 RED: 4 2 DOWN OK
44 BLU: 9 5 UP OK
45 RED: 4 3 DOWN OK
45 BLU: 9 4 UP OK
46 RED: 4 4 DOWN OK
46 BLU: 9 3 UP OK
47 RED: 4 5 DOWN OK
47 BLU: 9 2 UP OK
48 RED: 4 6 LEFT OK
48 BLU: 3 7 UP KILLS 4 5
49 RED: 2 1 DOWN OK
49 BLU: 9 1 UP KILLS 3 8
50 RED: 2 2 RIGHT OK
50 BLU: 9 0 LEFT DIES 3 B
51 RED: 3 2 RIGHT OK
51 BLU: 3 6 RIGHT OK
52 RED: 4 2 DOWN OK
52 BLU: 4 6 UP OK
53 RED: 4 3 DOWN OK
53 BLU: 4 5 UP DIES 4 3
54 RED: 4 4 DOWN OK
54 BLU: 1 5 UP OK
55 RED: 4 5 DOWN OK
55 BLU: 1 4 DOWN OK
56 RED: 4 6 RIGHT OK
56 BLU: 1 5 DOWN OK
57 RED: 5 6 DOWN KILLS 3 5
57 BLU: 1 6 RIGHT OK
58 RED: 5 7 DOWN OK
58 BLU: 2 6 RIGHT OK
59 RED: 2 3 LEFT OK
59 BLU: 3 6 LEFT OK
60 RED: 1 3 DOWN OK
60 BLU: 2 6 LEFT OK
61 RED: 5 1 LEFT OK
61 BLU: 1 6 UP OK
62 RED: 4 1 DOWN OK
62 BLU: 1 5 UP KILLS 1 7
63 RED: 4 2 DOWN OK
63 BLU: 1 4 UP OK
64 RED: 4 3 DOWN OK
64 BLU: 1 3 RIGHT OK
65 RED: 4 4 DOWN OK
65 BLU: 2 3 RIGHT DIES 1 B
66 RED: 4 5 DOWN OK
66 BLU: 6 6 LEFT OK
67 RED: 4 6 LEFT OK
67 BLU: 5 6 LEFT OK
68 RED: 3 6 DOWN OK
68 BLU: 4 6 LEFT OK
69 RED: 3 7 LEFT OK
69 BLU: 3 6 DOWN OK
70 RED: 2 7 DOWN OK
70 BLU: 4 7 UP OK
71 RED: 2 8 DOWN KILLS 5 s
71 BLU: 4 6 UP OK
72 RED: 2 9 RIGHT OK
72 BLU: 4 5 UP OK
73 RED: 5 0 DOWN OK
73 BLU: 4 4 UP OK
74 RED: 5 1 LEFT OK
74 BLU: 4 3 LEFT KILLS 8 B
75 RED: 4 1 DOWN OK
75 BLU: 3 3 LEFT OK
76 RED: 4 2 DOWN OK
76 BLU: 2 3 UP OK
77 RED: 4 3 DOWN OK
77 BLU: 2 2 UP OK
78 RED: 4 4 DOWN OK
78 BLU: 2 1 LEFT KILLS 8 B
79 RED: 4 5 DOWN OK
79 BLU: 1 1 LEFT KILLS 8 B
80 RED: 4 6 LEFT OK
80 BLU: 0 1 UP VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/celsius/celsius.py BLUE VICTORY 80 55 47
