../../agents/asmodeus/asmodeus.py RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/hunter/hunter.path.py BLUE SETUP
967B669999
6724898974
BB31555583
FB8sB479B8
1 RED: 0 3 DOWN OK
1 BLU: 1 6 UP OK
2 RED: 0 4 DOWN OK
2 BLU: 1 5 LEFT KILLS 6 9
3 RED: 8 3 DOWN OK
3 BLU: 2 6 LEFT OK
4 RED: 8 4 DOWN OK
4 BLU: 1 6 UP OK
5 RED: 8 5 DOWN BOTHDIE 9 9
5 BLU: 1 5 UP OK
6 RED: 1 3 DOWN KILLS 6 7
6 BLU: 2 7 UP OK
7 RED: 9 3 DOWN OK
7 BLU: 2 6 LEFT OK
8 RED: 9 4 DOWN OK
8 BLU: 1 6 UP OK
9 RED: 9 5 DOWN BOTHDIE 9 9
9 BLU: 1 5 UP KILLS 2 6
10 RED: 7 3 RIGHT OK
10 BLU: 9 7 UP OK
11 RED: 8 3 DOWN OK
11 BLU: 9 6 UP OK
12 RED: 8 4 RIGHT OK
12 BLU: 9 5 UP KILLS 4 9
13 RED: 4 3 DOWN OK
13 BLU: 4 6 UP OK
14 RED: 4 4 DOWN BOTHDIE 6 6
14 BLU: 0 5 UP OK
15 RED: 5 3 DOWN OK
15 BLU: 5 6 UP OK
16 RED: 5 4 DOWN BOTHDIE 6 6
16 BLU: 0 4 UP OK
17 RED: 5 2 DOWN OK
17 BLU: 0 3 UP BOTHDIE 6 6
18 RED: 5 3 DOWN OK
18 BLU: 6 6 LEFT OK
19 RED: 5 4 DOWN OK
19 BLU: 5 6 UP BOTHDIE 9 9
20 RED: 6 3 LEFT OK
20 BLU: 9 4 LEFT OK
21 RED: 5 3 DOWN OK
21 BLU: 8 4 UP OK
22 RED: 5 4 DOWN OK
22 BLU: 8 3 LEFT OK
23 RED: 5 5 DOWN OK
23 BLU: 7 3 LEFT OK
24 RED: 5 6 DOWN BOTHDIE 9 9
24 BLU: 6 3 UP KILLS 4 8
25 RED: 7 2 DOWN OK
25 BLU: 6 2 RIGHT OK
26 RED: 7 3 RIGHT OK
26 BLU: 7 2 DOWN OK
27 RED: 8 3 DOWN OK
27 BLU: 7 3 RIGHT OK
28 RED: 8 4 DOWN OK
28 BLU: 8 3 DOWN OK
29 RED: 8 5 DOWN OK
29 BLU: 8 7 UP KILLS 7 9
30 RED: 9 2 DOWN OK
30 BLU: 8 4 RIGHT OK
31 RED: 9 3 LEFT OK
31 BLU: 9 4 LEFT OK
32 RED: 9 1 DOWN OK
32 BLU: 8 4 UP BOTHDIE 4 4
33 RED: 9 2 DOWN OK
33 BLU: 9 8 UP OK
34 RED: 9 3 DOWN OK
34 BLU: 9 7 UP OK
35 RED: 9 4 DOWN OK
35 BLU: 9 6 UP BOTHDIE 3 3
36 RED: 7 1 DOWN OK
36 BLU: 8 6 UP OK
37 RED: 7 2 DOWN OK
37 BLU: 8 5 UP OK
38 RED: 7 3 RIGHT OK
38 BLU: 8 4 UP DIES 7 5
39 RED: 1 2 DOWN OK
39 BLU: 1 4 UP KILLS 2 7
40 RED: 2 3 LEFT DIES 7 2
40 BLU: 1 7 UP OK
41 RED: 8 3 DOWN OK
41 BLU: 1 6 UP OK
42 RED: 8 4 DOWN OK
42 BLU: 1 5 UP OK
43 RED: 8 5 DOWN OK
43 BLU: 1 4 LEFT OK
44 RED: 8 6 LEFT KILLS 5 9
44 BLU: 0 4 UP OK
45 RED: 7 6 DOWN KILLS 5 9
45 BLU: 7 8 UP BOTHDIE 5 5
46 RED: 7 0 DOWN OK
46 BLU: 0 3 UP OK
47 RED: 7 1 DOWN OK
47 BLU: 0 2 UP DIES 7 B
48 RED: 7 2 DOWN OK
48 BLU: 5 8 UP OK
49 RED: 7 3 LEFT OK
49 BLU: 5 7 UP OK
50 RED: 6 3 LEFT OK
50 BLU: 5 6 UP OK
51 RED: 5 3 DOWN OK
51 BLU: 5 5 UP KILLS 5 9
52 RED: 8 2 DOWN OK
52 BLU: 5 4 UP OK
53 RED: 8 3 DOWN OK
53 BLU: 5 3 RIGHT OK
54 RED: 8 4 DOWN OK
54 BLU: 6 3 RIGHT OK
55 RED: 8 5 DOWN OK
55 BLU: 7 3 RIGHT OK
56 RED: 8 6 DOWN OK
56 BLU: 6 8 RIGHT OK
57 RED: 8 7 DOWN KILLS 7 8
57 BLU: 7 8 RIGHT KILLS 5 7
58 RED: 5 1 DOWN OK
58 BLU: 8 3 LEFT OK
59 RED: 5 2 DOWN OK
59 BLU: 7 3 LEFT OK
60 RED: 5 0 DOWN OK
60 BLU: 6 3 LEFT BOTHDIE 5 5
61 RED: 5 1 DOWN OK
61 BLU: 5 9 UP OK
62 RED: 5 2 DOWN OK
62 BLU: 5 8 UP OK
63 RED: 5 3 DOWN OK
63 BLU: 5 7 UP OK
64 RED: 5 4 DOWN OK
64 BLU: 5 6 UP BOTHDIE 4 4
65 RED: 6 0 LEFT OK
65 BLU: 6 9 UP OK
66 RED: 5 0 DOWN OK
66 BLU: 6 8 LEFT OK
67 RED: 5 1 DOWN OK
67 BLU: 5 8 UP OK
68 RED: 5 2 DOWN OK
68 BLU: 5 7 UP OK
69 RED: 5 3 DOWN OK
69 BLU: 5 6 UP OK
70 RED: 5 4 DOWN BOTHDIE 7 7
70 BLU: 4 7 UP OK
71 RED: 4 1 RIGHT OK
71 BLU: 3 7 RIGHT OK
72 RED: 5 1 DOWN OK
72 BLU: 4 7 RIGHT OK
73 RED: 3 1 RIGHT OK
73 BLU: 5 7 UP OK
74 RED: 5 2 DOWN OK
74 BLU: 5 6 UP OK
75 RED: 5 3 DOWN OK
75 BLU: 5 5 UP KILLS 4 5
76 RED: 4 1 RIGHT OK
76 BLU: 5 4 UP OK
77 RED: 5 1 DOWN OK
77 BLU: 5 3 UP DIES 4 1
78 RED: 5 2 DOWN OK
78 BLU: 6 7 LEFT OK
79 RED: 5 3 DOWN OK
79 BLU: 4 6 DOWN OK
80 RED: 5 4 DOWN OK
80 BLU: 4 7 LEFT OK
81 RED: 5 5 DOWN OK
81 BLU: 3 7 LEFT OK
82 RED: 5 6 RIGHT OK
82 BLU: 2 7 UP OK
83 RED: 6 6 RIGHT OK
83 BLU: 2 6 LEFT OK
84 RED: 7 6 DOWN OK
84 BLU: 1 6 UP OK
85 RED: 7 7 RIGHT OK
85 BLU: 1 5 UP OK
86 RED: 8 7 DOWN KILLS 1 5
86 BLU: 1 4 LEFT OK
87 RED: 8 8 LEFT OK
87 BLU: 0 4 UP OK
88 RED: 7 8 LEFT OK
88 BLU: 0 3 UP OK
89 RED: 6 8 UP OK
89 BLU: 0 2 UP KILLS 8 B
90 RED: 2 2 LEFT OK
90 BLU: 1 3 UP BOTHDIE 2 2
91 RED: 2 1 DOWN OK
91 BLU: 0 1 UP VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/hunter/hunter.path.py BLUE VICTORY 91 44 46
