../../agents/basic_python/basic_python.py RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/peternlewis/peternlewis BLUE SETUP
997159s499
6359954865
48B3862B89
8BFB67B7B7
1 RED: 0 3 DOWN OK
1 BLU: 1 6 UP 2 OK
2 RED: 0 2 DOWN OK
2 BLU: 1 4 LEFT 1 BOTHDIE 9 9
3 RED: 9 3 DOWN OK
3 BLU: 8 6 UP 2 OK
4 RED: 5 3 DOWN OK
4 BLU: 8 4 UP 1 BOTHDIE 9 9
5 RED: 0 3 DOWN OK
5 BLU: 0 6 UP 1 OK
6 RED: 5 4 DOWN OK
6 BLU: 0 5 UP 1 DIES 9 6
7 RED: 1 2 LEFT OK
7 BLU: 5 6 UP 1 DIES 9 6
8 RED: 8 2 DOWN OK
8 BLU: 9 6 UP 1 OK
9 RED: 8 1 DOWN OK
9 BLU: 9 5 UP 1 BOTHDIE 9 9
10 RED: 7 1 RIGHT OK
10 BLU: 5 7 UP 1 OK
11 RED: 6 1 RIGHT OK
11 BLU: 5 6 UP 1 KILLS 5 6
12 RED: 4 3 DOWN OK
12 BLU: 1 7 UP 1 OK
13 RED: 6 0 DOWN OK
13 BLU: 1 6 LEFT 1 OK
14 RED: 0 4 DOWN OK
14 BLU: 0 6 UP 1 KILLS 3 6
15 RED: 0 2 DOWN OK
15 BLU: 4 6 UP 1 OK
16 RED: 5 0 RIGHT OK
16 BLU: 4 5 UP 1 KILLS 5 6
17 RED: 5 1 UP OK
17 BLU: 4 4 UP 1 OK
18 RED: 5 0 DOWN OK
18 BLU: 4 3 LEFT 1 DIES 5 B
19 RED: 6 3 LEFT OK
19 BLU: 5 5 UP 1 OK
20 RED: 8 3 RIGHT OK
20 BLU: 5 4 UP 1 KILLS 5 9
21 RED: 6 0 LEFT OK
21 BLU: 5 3 UP 1 KILLS 5 9
22 RED: 1 3 UP OK
22 BLU: 5 2 LEFT 1 KILLS 5 8
23 RED: 0 3 RIGHT OK
23 BLU: 4 2 LEFT 1 DIES 5 4
24 RED: 8 2 DOWN OK
24 BLU: 2 6 LEFT 1 OK
25 RED: 8 1 DOWN OK
25 BLU: 1 6 UP 1 OK
26 RED: 3 2 RIGHT OK
26 BLU: 1 5 UP 1 OK
27 RED: 3 1 DOWN OK
27 BLU: 1 4 UP 1 BOTHDIE 7 7
28 RED: 6 2 DOWN OK
28 BLU: 8 7 UP 1 OK
29 RED: 3 2 UP OK
29 BLU: 8 6 UP 1 OK
30 RED: 9 1 LEFT OK
30 BLU: 8 5 UP 1 OK
31 RED: 9 3 DOWN OK
31 BLU: 8 4 UP 1 KILLS 6 8
32 RED: 9 2 DOWN OK
32 BLU: 8 3 LEFT 1 KILLS 6 9
33 RED: 3 1 DOWN OK
33 BLU: 7 3 LEFT 1 KILLS 6 8
34 RED: 8 2 DOWN OK
34 BLU: 6 3 RIGHT 1 OK
35 RED: 7 2 DOWN DIES 9 6
35 BLU: 7 3 RIGHT 1 DIES 6 5
36 RED: 3 0 DOWN OK
36 BLU: 9 7 UP 1 OK
37 RED: 2 0 RIGHT OK
37 BLU: 9 6 UP 1 OK
38 RED: 7 0 LEFT OK
38 BLU: 9 5 UP 1 KILLS 5 7
39 RED: 9 0 DOWN OK
39 BLU: 9 4 UP 1 DIES 5 4
40 RED: 5 1 DOWN OK
40 BLU: 2 7 LEFT 1 OK
41 RED: 8 3 LEFT OK
41 BLU: 1 7 UP 1 OK
42 RED: 2 1 UP OK
42 BLU: 1 6 UP 1 OK
43 RED: 4 1 RIGHT OK
43 BLU: 1 5 UP 1 OK
44 RED: 2 0 DOWN OK
44 BLU: 1 4 UP 1 OK
45 RED: 3 0 LEFT OK
45 BLU: 1 3 UP 1 KILLS 5 6
46 RED: 7 3 LEFT OK
46 BLU: 1 2 UP 1 DIES 5 B
47 RED: 9 1 UP OK
47 BLU: 0 7 RIGHT 1 OK
48 RED: 2 2 LEFT OK
48 BLU: 1 7 UP 1 OK
49 RED: 3 1 RIGHT OK
49 BLU: 1 6 UP 1 OK
50 RED: 6 0 RIGHT OK
50 BLU: 1 5 UP 1 OK
51 RED: 4 2 DOWN OK
51 BLU: 3 6 RIGHT 1 OK
52 RED: 2 0 RIGHT OK
52 BLU: 4 6 UP 1 OK
53 RED: 7 0 LEFT OK
53 BLU: 4 5 UP 1 OK
54 RED: 2 3 UP OK
54 BLU: 4 4 UP 1 KILLS 1 4
55 RED: 3 0 DOWN OK
55 BLU: 1 4 UP 1 OK
56 RED: 6 0 RIGHT OK
56 BLU: 1 3 UP 1 DIES 6 2
57 RED: 7 1 DOWN OK
57 BLU: 4 3 DOWN 1 OK
58 RED: 3 1 UP OK
58 BLU: 7 6 RIGHT 1 OK
59 RED: 2 1 RIGHT OK
59 BLU: 8 6 UP 1 OK
60 RED: 5 0 RIGHT OK
60 BLU: 8 5 UP 1 OK
61 RED: 5 2 RIGHT OK
61 BLU: 8 4 UP 1 OK
62 RED: 7 0 DOWN OK
62 BLU: 8 3 RIGHT 1 BOTHDIE 4 4
63 RED: 6 0 LEFT OK
63 BLU: 9 8 UP 7 OK
64 RED: 3 0 LEFT OK
64 BLU: 9 1 LEFT 1 DIES 9 3
65 RED: 2 2 UP OK
65 BLU: 4 4 DOWN 1 OK
66 RED: 9 0 DOWN OK
66 BLU: 4 5 DOWN 1 OK
67 RED: 2 0 RIGHT OK
67 BLU: 4 6 LEFT 1 OK
68 RED: 3 2 RIGHT OK
68 BLU: 3 6 LEFT 1 OK
69 RED: 6 1 UP OK
69 BLU: 2 6 LEFT 1 OK
70 RED: 3 1 DOWN OK
70 BLU: 1 6 UP 1 OK
71 RED: 6 2 LEFT OK
71 BLU: 1 5 UP 1 OK
72 RED: 3 0 DOWN OK
72 BLU: 1 4 UP 1 OK
73 RED: 3 1 UP OK
73 BLU: 1 3 UP 1 KILLS 1 2
74 RED: 7 1 UP OK
74 BLU: 1 8 UP 1 OK
75 RED: 2 1 RIGHT OK
75 BLU: 1 7 UP 1 OK
76 RED: 6 3 UP OK
76 BLU: 1 6 UP 1 OK
77 RED: 3 2 LEFT OK
77 BLU: 1 2 RIGHT 1 KILLS 1 3
78 RED: 3 1 DOWN OK
78 BLU: 2 2 DOWN 1 OK
79 RED: 4 2 DOWN OK
79 BLU: 4 7 UP 3 OK
80 RED: 4 3 RIGHT OK
80 BLU: 4 4 UP 2 OK
81 RED: 6 2 DOWN OK
81 BLU: 4 2 LEFT 1 DIES 9 7
82 RED: 5 2 RIGHT OK
82 BLU: 2 3 UP 1 OK
83 RED: 7 0 DOWN OK
83 BLU: 2 2 RIGHT 1 KILLS 1 7
84 RED: 8 1 DOWN OK
84 BLU: 1 5 UP 1 OK
85 RED: 9 1 DOWN OK
85 BLU: 1 4 UP 1 OK
86 RED: 5 1 DOWN OK
86 BLU: 1 3 RIGHT 1 OK
87 RED: 6 0 DOWN OK
87 BLU: 2 3 RIGHT 1 KILLS 8 B
88 RED: 3 0 LEFT OK
88 BLU: 3 3 LEFT 1 OK
89 RED: 5 2 UP OK
89 BLU: 2 3 LEFT 1 OK
90 RED: 7 1 RIGHT OK
90 BLU: 1 3 UP 1 OK
91 RED: 5 1 DOWN OK
91 BLU: 1 2 UP 1 KILLS 8 B
92 RED: 5 0 RIGHT OK
92 BLU: 5 8 UP 1 OK
93 RED: 7 2 DOWN OK
93 BLU: 5 7 UP 1 OK
94 RED: 6 1 RIGHT OK
94 BLU: 5 6 UP 1 OK
95 RED: 2 0 DOWN OK
95 BLU: 5 5 UP 1 OK
96 RED: 2 1 UP OK
96 BLU: 5 4 UP 1 DIES 6 1
97 RED: 8 2 DOWN OK
97 BLU: 0 5 RIGHT 1 OK
98 RED: 5 3 DOWN OK
98 BLU: 1 5 UP 1 OK
99 RED: 7 3 UP OK
99 BLU: 1 4 UP 1 OK
100 RED: 5 4 UP OK
100 BLU: 1 3 RIGHT 1 OK
101 RED: 7 1 LEFT OK
101 BLU: 2 3 UP 1 OK
102 RED: 6 3 RIGHT OK
102 BLU: 2 2 UP 1 OK
103 RED: 6 0 LEFT OK
103 BLU: 2 1 UP 1 KILLS 3 8
104 RED: 7 3 LEFT OK
104 BLU: 2 0 DOWN 1 OK
105 RED: 7 2 DOWN OK
105 BLU: 2 1 RIGHT 1 OK
106 RED: 9 2 UP OK
106 BLU: 3 1 RIGHT 1 KILLS 3 s
107 RED: 5 2 LEFT OK
107 BLU: 4 1 DOWN 1 KILLS 3 5
108 RED: 6 2 LEFT OK
108 BLU: 4 2 UP 1 OK
109 RED: 6 1 RIGHT OK
109 BLU: 4 1 RIGHT 1 OK
110 RED: 9 1 UP OK
110 BLU: 5 1 UP 1 KILLS 3 4
111 RED: 7 1 DOWN OK
111 BLU: 5 0 DOWN 1 OK
112 RED: 7 2 LEFT OK
112 BLU: 5 1 RIGHT 1 OK
113 RED: 6 2 RIGHT OK
113 BLU: 6 1 DOWN 1 OK
114 RED: 7 2 LEFT DIES 7 3
114 BLU: 6 2 RIGHT 1 OK
115 RED: 8 1 LEFT OK
115 BLU: 7 2 UP 1 KILLS 3 9
116 RED: 6 3 UP OK
116 BLU: 7 1 DOWN 1 OK
117 RED: 5 3 DOWN OK
117 BLU: 7 2 LEFT 1 KILLS 3 5
118 RED: 7 3 LEFT OK
118 BLU: 6 2 DOWN 1 KILLS 3 5
119 RED: 9 0 DOWN OK
119 BLU: 6 3 UP 1 OK
120 RED: 5 2 LEFT OK
120 BLU: 3 2 RIGHT 1 KILLS 1 5
121 RED: 9 1 LEFT OK
121 BLU: 1 1 LEFT 1 KILLS 8 B
122 RED: 8 1 LEFT OK
122 BLU: 0 1 UP 1 VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/peternlewis/peternlewis BLUE VICTORY 122 21 84
