../../agents/basic_cpp/basic_cpp RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/celsius/celsius.py BLUE SETUP
B314676699
6724898974
BB99555583
FB8sB979B8
1 RED: 0 3 DOWN OK
1 BLU: 1 6 UP OK
2 RED: 0 2 DOWN OK
2 BLU: 1 5 UP OK
3 RED: 0 4 RIGHT DIES 9 3
3 BLU: 1 4 UP KILLS 3 6
4 RED: 0 3 DOWN OK
4 BLU: 1 3 RIGHT KILLS 3 7
5 RED: 0 4 RIGHT OK
5 BLU: 2 3 RIGHT DIES 3 B
6 RED: 1 4 UP OK
6 BLU: 9 6 UP OK
7 RED: 1 3 DOWN OK
7 BLU: 9 5 UP OK
8 RED: 1 4 LEFT OK
8 BLU: 9 4 UP BOTHDIE 9 9
9 RED: 0 4 RIGHT OK
9 BLU: 2 6 LEFT OK
10 RED: 1 4 UP OK
10 BLU: 1 6 UP OK
11 RED: 4 3 DOWN OK
11 BLU: 1 5 UP OK
12 RED: 1 3 RIGHT OK
12 BLU: 1 4 UP OK
13 RED: 2 3 LEFT DIES 6 1
13 BLU: 4 6 UP OK
14 RED: 1 2 DOWN DIES 7 1
14 BLU: 4 5 UP BOTHDIE 6 6
15 RED: 4 2 DOWN OK
15 BLU: 1 3 RIGHT OK
16 RED: 5 2 LEFT OK
16 BLU: 2 3 UP KILLS 1 2
17 RED: 3 2 LEFT DIES 4 1
17 BLU: 2 2 RIGHT OK
18 RED: 2 1 DOWN OK
18 BLU: 3 2 LEFT KILLS 1 3
19 RED: 4 2 LEFT OK
19 BLU: 2 2 RIGHT KILLS 1 9
20 RED: 2 0 DOWN OK
20 BLU: 3 2 RIGHT OK
21 RED: 2 1 UP OK
21 BLU: 4 2 DOWN KILLS 1 8
22 RED: 2 0 DOWN OK
22 BLU: 4 3 UP OK
23 RED: 2 1 UP OK
23 BLU: 4 7 UP OK
24 RED: 3 1 DOWN OK
24 BLU: 4 2 LEFT BOTHDIE 1 1
25 RED: 2 0 DOWN OK
25 BLU: 4 6 UP OK
26 RED: 8 3 DOWN OK
26 BLU: 4 5 UP OK
27 RED: 4 1 DOWN OK
27 BLU: 4 4 UP OK
28 RED: 9 2 DOWN OK
28 BLU: 4 3 LEFT KILLS 8 B
29 RED: 4 2 RIGHT OK
29 BLU: 3 3 RIGHT OK
30 RED: 5 2 LEFT OK
30 BLU: 4 3 RIGHT DIES 8 6
31 RED: 7 3 RIGHT OK
31 BLU: 9 7 UP OK
32 RED: 4 2 RIGHT OK
32 BLU: 9 6 UP OK
33 RED: 5 2 LEFT OK
33 BLU: 9 5 UP OK
34 RED: 9 1 DOWN OK
34 BLU: 9 4 LEFT KILLS 4 9
35 RED: 9 0 DOWN OK
35 BLU: 8 4 UP KILLS 4 9
36 RED: 8 2 DOWN DIES 7 4
36 BLU: 8 3 RIGHT BOTHDIE 4 4
37 RED: 8 1 DOWN OK
37 BLU: 3 6 RIGHT OK
38 RED: 2 1 DOWN OK
38 BLU: 4 6 UP OK
39 RED: 8 2 UP OK
39 BLU: 4 5 UP OK
40 RED: 5 3 LEFT OK
40 BLU: 4 4 UP KILLS 4 6
41 RED: 9 1 UP OK
41 BLU: 4 3 UP KILLS 4 5
42 RED: 9 0 DOWN OK
42 BLU: 4 2 LEFT OK
43 RED: 8 1 DOWN OK
43 BLU: 3 2 LEFT KILLS 4 8
44 RED: 9 1 LEFT OK
44 BLU: 2 2 LEFT OK
45 RED: 9 2 DOWN OK
45 BLU: 1 2 UP DIES 4 B
46 RED: 5 1 LEFT OK
46 BLU: 5 6 UP OK
47 RED: 8 1 RIGHT OK
47 BLU: 5 5 UP OK
48 RED: 6 1 LEFT OK
48 BLU: 5 4 UP OK
49 RED: 9 1 UP OK
49 BLU: 5 3 RIGHT KILLS 7 9
50 RED: 3 0 DOWN OK
50 BLU: 6 3 UP KILLS 7 8
51 RED: 9 0 DOWN OK
51 BLU: 6 2 RIGHT KILLS 7 9
52 RED: 3 1 LEFT OK
52 BLU: 7 2 UP DIES 7 5
53 RED: 9 1 LEFT OK
53 BLU: 9 8 UP OK
54 RED: 8 1 RIGHT OK
54 BLU: 9 7 UP OK
55 RED: 9 1 DOWN OK
55 BLU: 9 6 UP OK
56 RED: 2 1 UP OK
56 BLU: 9 5 UP OK
57 RED: 9 3 DOWN BOTHDIE 3 3
57 BLU: 2 7 UP OK
58 RED: 2 0 DOWN OK
58 BLU: 2 6 RIGHT OK
59 RED: 2 1 RIGHT OK
59 BLU: 3 6 RIGHT OK
60 RED: 4 1 DOWN OK
60 BLU: 4 6 UP OK
61 RED: 9 2 UP OK
61 BLU: 4 5 UP OK
62 RED: 3 1 DOWN OK
62 BLU: 4 4 UP OK
63 RED: 6 0 DOWN OK
63 BLU: 4 3 UP KILLS 2 5
64 RED: 3 2 LEFT OK
64 BLU: 4 2 UP OK
65 RED: 2 2 UP OK
65 BLU: 4 1 RIGHT KILLS 2 5
66 RED: 5 0 DOWN DIES 4 2
66 BLU: 5 1 RIGHT KILLS 2 7
67 RED: 2 1 DOWN OK
67 BLU: 6 1 RIGHT KILLS 2 5
68 RED: 2 2 DOWN OK
68 BLU: 7 1 RIGHT OK
69 RED: 9 1 UP OK
69 BLU: 8 1 DOWN KILLS 2 8
70 RED: 7 0 LEFT OK
70 BLU: 8 2 UP OK
71 RED: 9 0 DOWN OK
71 BLU: 8 1 RIGHT KILLS 2 8
72 RED: 2 3 UP OK
72 BLU: 9 1 UP OK
73 RED: 2 2 DOWN OK
73 BLU: 9 0 LEFT DIES 2 B
74 RED: 2 3 UP OK
74 BLU: 3 7 UP OK
75 RED: 2 2 DOWN OK
75 BLU: 3 6 LEFT OK
76 RED: 2 3 RIGHT OK
76 BLU: 2 6 RIGHT OK
77 RED: 3 3 RIGHT OK
77 BLU: 3 6 RIGHT OK
78 RED: 4 3 RIGHT OK
78 BLU: 4 6 UP OK
79 RED: 5 3 UP OK
79 BLU: 4 5 UP OK
80 RED: 5 2 DOWN OK
80 BLU: 4 4 RIGHT OK
81 RED: 5 3 DOWN DIES s 4
81 BLU: 5 4 UP OK
82 RED: 6 0 DOWN OK
82 BLU: 5 3 UP OK
83 RED: 6 1 UP OK
83 BLU: 5 2 UP OK
84 RED: 6 0 RIGHT OK
84 BLU: 5 1 RIGHT OK
85 RED: 7 0 DOWN OK
85 BLU: 6 1 RIGHT KILLS 4 9
Game ends on BLUE's turn - REASON: Destroyed all mobile enemy pieces
../../agents/celsius/celsius.py BLUE VICTORY 85 0 85
