../../agents/basic_python/basic_python.py RED SETUP
FB8sB479B8
BB31555583
6724898974
967B669999
../../agents/hunter/hunter.path.py BLUE SETUP
967B669999
6724898974
BB31555583
FB8sB479B8
1 RED: 0 3 DOWN OK
1 BLU: 1 6 UP OK
2 RED: 0 4 UP OK
2 BLU: 1 5 UP OK
3 RED: 8 3 DOWN OK
3 BLU: 1 4 LEFT OK
4 RED: 8 2 DOWN OK
4 BLU: 0 4 UP KILLS 6 9
5 RED: 7 2 RIGHT OK
5 BLU: 0 3 UP BOTHDIE 6 6
6 RED: 1 2 LEFT OK
6 BLU: 2 6 LEFT OK
7 RED: 7 1 DOWN OK
7 BLU: 1 6 UP OK
8 RED: 2 2 LEFT OK
8 BLU: 1 5 UP OK
9 RED: 7 0 DOWN OK
9 BLU: 1 4 LEFT OK
10 RED: 0 2 DOWN OK
10 BLU: 0 4 UP BOTHDIE 7 7
11 RED: 1 2 LEFT OK
11 BLU: 2 7 UP OK
12 RED: 0 2 DOWN OK
12 BLU: 2 6 LEFT OK
13 RED: 8 4 DOWN OK
13 BLU: 1 6 UP OK
14 RED: 0 3 UP OK
14 BLU: 1 5 UP OK
15 RED: 2 1 DOWN OK
15 BLU: 1 4 LEFT OK
16 RED: 8 5 RIGHT OK
16 BLU: 0 4 UP OK
17 RED: 9 5 DOWN BOTHDIE 9 9
17 BLU: 0 3 UP BOTHDIE 2 2
18 RED: 6 0 RIGHT OK
18 BLU: 9 7 UP OK
19 RED: 2 2 LEFT OK
19 BLU: 9 6 UP OK
20 RED: 5 0 RIGHT OK
20 BLU: 9 5 UP OK
21 RED: 1 2 LEFT OK
21 BLU: 9 4 LEFT OK
22 RED: 2 0 DOWN OK
22 BLU: 8 4 UP KILLS 4 7
23 RED: 3 0 LEFT OK
23 BLU: 8 3 UP KILLS 4 9
24 RED: 3 2 LEFT OK
24 BLU: 8 2 LEFT KILLS 4 5
25 RED: 6 2 RIGHT DIES 8 4
25 BLU: 7 2 UP KILLS 4 9
26 RED: 9 2 LEFT OK
26 BLU: 7 1 UP KILLS 4 7
27 RED: 4 3 DOWN OK
27 BLU: 7 0 LEFT BOTHDIE 4 4
28 RED: 0 2 DOWN OK
28 BLU: 4 6 UP OK
29 RED: 0 3 UP OK
29 BLU: 4 5 UP BOTHDIE 6 6
30 RED: 2 2 LEFT OK
30 BLU: 9 8 UP OK
31 RED: 8 1 LEFT OK
31 BLU: 9 7 UP OK
32 RED: 5 1 UP OK
32 BLU: 9 6 UP OK
33 RED: 0 2 DOWN OK
33 BLU: 9 5 UP OK
34 RED: 0 3 UP OK
34 BLU: 9 4 LEFT OK
35 RED: 1 3 DOWN OK
35 BLU: 8 4 UP OK
36 RED: 7 3 UP OK
36 BLU: 8 3 UP KILLS 3 4
37 RED: 5 0 RIGHT OK
37 BLU: 8 2 LEFT KILLS 3 9
38 RED: 6 3 RIGHT OK
38 BLU: 7 2 UP KILLS 3 8
39 RED: 7 3 UP OK
39 BLU: 7 1 DOWN KILLS 3 9
40 RED: 5 2 UP OK
40 BLU: 7 2 UP OK
41 RED: 0 2 DOWN OK
41 BLU: 7 1 UP OK
42 RED: 0 3 RIGHT OK
42 BLU: 7 0 LEFT KILLS 3 5
43 RED: 2 1 DOWN OK
43 BLU: 6 0 LEFT OK
44 RED: 1 3 LEFT OK
44 BLU: 5 0 DOWN KILLS 3 9
45 RED: 0 3 RIGHT OK
45 BLU: 1 7 UP OK
46 RED: 4 1 RIGHT DIES 5 3
46 BLU: 1 6 UP OK
47 RED: 1 3 LEFT OK
47 BLU: 1 5 UP DIES 7 6
48 RED: 1 2 LEFT OK
48 BLU: 3 7 LEFT OK
49 RED: 2 0 DOWN OK
49 BLU: 2 7 UP OK
50 RED: 9 1 DOWN OK
50 BLU: 2 6 LEFT OK
51 RED: 9 0 DOWN OK
51 BLU: 1 6 UP OK
52 RED: 0 3 RIGHT OK
52 BLU: 1 5 UP KILLS 4 6
53 RED: 5 3 LEFT OK
53 BLU: 1 4 UP DIES 4 3
54 RED: 1 3 DOWN OK
54 BLU: 3 8 UP OK
55 RED: 9 1 LEFT OK
55 BLU: 3 7 LEFT OK
56 RED: 2 2 LEFT OK
56 BLU: 2 7 UP OK
57 RED: 8 1 DOWN OK
57 BLU: 2 6 LEFT OK
58 RED: 6 1 LEFT DIES 5 3
58 BLU: 1 6 UP OK
59 RED: 9 3 DOWN OK
59 BLU: 1 5 UP KILLS 1 3
60 RED: 3 1 UP OK
60 BLU: 1 4 UP OK
61 RED: 3 0 DOWN OK
61 BLU: 1 3 UP KILLS 1 8
62 RED: 2 1 UP OK
62 BLU: 1 2 LEFT KILLS 1 4
63 RED: 4 2 UP OK
63 BLU: 5 1 LEFT KILLS 3 8
64 RED: 9 4 DOWN OK
64 BLU: 4 1 LEFT DIES 3 1
65 RED: 3 1 LEFT OK
65 BLU: 8 7 RIGHT OK
66 RED: 8 2 UP OK
66 BLU: 9 7 UP OK
67 RED: 2 0 RIGHT OK
67 BLU: 9 6 UP KILLS 7 9
68 RED: 2 3 LEFT OK
68 BLU: 0 2 RIGHT OK
69 RED: 2 1 UP OK
69 BLU: 1 2 DOWN KILLS 1 7
70 RED: 4 3 UP OK
70 BLU: 9 5 UP OK
71 RED: 8 1 LEFT OK
71 BLU: 9 4 UP OK
72 RED: 2 0 DOWN OK
72 BLU: 9 3 UP DIES 7 3
73 RED: 3 0 LEFT OK
73 BLU: 1 3 RIGHT OK
74 RED: 2 0 RIGHT OK
74 BLU: 2 3 UP OK
75 RED: 3 0 DOWN OK
75 BLU: 2 2 UP BOTHDIE 1 1
76 RED: 4 2 LEFT OK
76 BLU: 4 7 UP OK
77 RED: 7 1 RIGHT OK
77 BLU: 4 6 UP OK
78 RED: 9 2 LEFT OK
78 BLU: 4 5 UP OK
79 RED: 8 2 RIGHT OK
79 BLU: 4 4 UP OK
80 RED: 8 1 DOWN OK
80 BLU: 4 3 LEFT KILLS 8 B
81 RED: 8 2 LEFT OK
81 BLU: 3 3 RIGHT OK
82 RED: 9 2 LEFT OK
82 BLU: 4 3 UP OK
83 RED: 8 2 UP OK
83 BLU: 4 2 UP OK
84 RED: 7 2 LEFT OK
84 BLU: 4 1 UP KILLS 8 B
85 RED: 3 2 RIGHT OK
85 BLU: 4 0 LEFT OK
86 RED: 3 1 RIGHT OK
86 BLU: 3 0 LEFT OK
87 RED: 4 1 RIGHT OK
87 BLU: 2 0 LEFT KILLS 8 B
88 RED: 4 2 DOWN OK
88 BLU: 1 0 LEFT VICTORY_FLAG
Game ends on BLUE's turn - REASON: Captured the flag
../../agents/hunter/hunter.path.py BLUE VICTORY 88 17 83
