../../agents/peternlewis/peternlewis RED SETUP
7B7B76BFB8
98B2683B84
5684599536
994s951799
../../agents/hunter/hunter.path.py BLUE SETUP
967B669999
6724898974
BB31555583
FB8sB479B8
1 RED: 0 3 DOWN 2 OK
1 BLU: 1 6 UP OK
2 RED: 0 5 DOWN 1 BOTHDIE 9 9
2 BLU: 1 5 UP OK
3 RED: 1 3 DOWN 1 DIES 9 6
3 BLU: 1 4 UP OK
4 RED: 2 3 LEFT 1 KILLS 4 6
4 BLU: 4 6 UP OK
5 RED: 4 3 DOWN 1 OK
5 BLU: 4 5 UP KILLS 6 9
6 RED: 8 3 DOWN 2 OK
6 BLU: 4 4 UP OK
7 RED: 4 2 DOWN 1 KILLS 5 6
7 BLU: 8 6 UP BOTHDIE 9 9
8 RED: 9 3 DOWN 2 OK
8 BLU: 8 7 UP OK
9 RED: 9 5 DOWN 1 BOTHDIE 9 9
9 BLU: 5 6 UP OK
10 RED: 5 3 DOWN 1 OK
10 BLU: 5 5 UP DIES 6 5
11 RED: 5 4 DOWN 1 OK
11 BLU: 8 6 UP OK
12 RED: 5 5 DOWN 1 OK
12 BLU: 8 5 UP OK
13 RED: 5 6 DOWN 1 KILLS 5 9
13 BLU: 5 8 UP BOTHDIE 5 5
14 RED: 5 2 DOWN 6 OK
14 BLU: 5 9 UP KILLS 4 9
15 RED: 7 3 RIGHT 1 OK
15 BLU: 8 4 UP BOTHDIE 7 7
16 RED: 4 3 DOWN 1 OK
16 BLU: 5 8 UP OK
17 RED: 4 4 DOWN 1 OK
17 BLU: 5 7 UP OK
18 RED: 0 2 DOWN 1 OK
18 BLU: 5 6 LEFT OK
19 RED: 0 3 DOWN 1 OK
19 BLU: 4 6 UP KILLS 4 5
20 RED: 6 3 LEFT 1 OK
20 BLU: 4 5 UP OK
21 RED: 5 3 DOWN 1 OK
21 BLU: 4 4 RIGHT DIES 4 1
22 RED: 0 4 DOWN 1 OK
22 BLU: 0 7 UP OK
23 RED: 0 5 DOWN 1 KILLS 5 6
23 BLU: 2 6 LEFT OK
24 RED: 0 6 RIGHT 1 KILLS 5 7
24 BLU: 2 7 UP OK
25 RED: 1 6 DOWN 1 KILLS 5 7
25 BLU: 3 7 LEFT OK
26 RED: 1 7 DOWN 1 DIES 5 B
26 BLU: 2 6 LEFT OK
27 RED: 0 1 DOWN 5 OK
27 BLU: 1 6 UP OK
28 RED: 0 6 RIGHT 2 OK
28 BLU: 1 5 UP OK
29 RED: 2 6 DOWN 1 DIES 9 4
29 BLU: 1 4 UP KILLS 2 4
30 RED: 9 2 DOWN 1 OK
30 BLU: 9 7 UP OK
31 RED: 9 3 DOWN 1 OK
31 BLU: 9 6 UP OK
32 RED: 9 4 DOWN 1 DIES 6 4
32 BLU: 6 9 LEFT OK
33 RED: 8 2 DOWN 1 OK
33 BLU: 9 5 UP OK
34 RED: 8 3 DOWN 1 OK
34 BLU: 9 4 LEFT DIES 4 3
35 RED: 7 2 DOWN 1 OK
35 BLU: 9 8 UP OK
36 RED: 7 3 RIGHT 1 OK
36 BLU: 9 7 UP OK
37 RED: 8 3 RIGHT 1 OK
37 BLU: 9 6 UP OK
38 RED: 9 3 DOWN 1 OK
38 BLU: 9 5 UP KILLS 3 5
39 RED: 5 4 UP 1 OK
39 BLU: 9 4 LEFT BOTHDIE 3 3
40 RED: 6 2 DOWN 1 OK
40 BLU: 4 8 RIGHT OK
41 RED: 6 3 RIGHT 1 OK
41 BLU: 5 8 UP OK
42 RED: 7 3 RIGHT 1 OK
42 BLU: 5 7 UP OK
43 RED: 8 3 DOWN 4 OK
43 BLU: 7 7 RIGHT BOTHDIE 9 9
44 RED: 4 1 DOWN 1 OK
44 BLU: 5 6 UP OK
45 RED: 4 2 DOWN 1 OK
45 BLU: 5 5 UP OK
46 RED: 5 3 DOWN 1 KILLS 1 5
46 BLU: 6 8 LEFT OK
47 RED: 4 3 DOWN 1 OK
47 BLU: 5 8 UP OK
48 RED: 4 4 DOWN 1 OK
48 BLU: 5 7 UP OK
49 RED: 4 5 DOWN 1 OK
49 BLU: 5 6 LEFT KILLS 5 6
50 RED: 4 0 DOWN 1 OK
50 BLU: 4 6 UP OK
51 RED: 5 4 DOWN 1 OK
51 BLU: 4 5 UP OK
52 RED: 5 5 LEFT 1 OK
52 BLU: 4 4 UP OK
53 RED: 3 2 RIGHT 1 OK
53 BLU: 4 3 UP DIES 5 4
54 RED: 4 5 DOWN 1 OK
54 BLU: 3 8 RIGHT OK
55 RED: 4 6 UP 1 OK
55 BLU: 4 8 RIGHT OK
56 RED: 4 5 DOWN 1 OK
56 BLU: 5 8 UP OK
57 RED: 4 6 UP 1 OK
57 BLU: 5 7 UP OK
58 RED: 4 5 DOWN 1 OK
58 BLU: 5 6 UP OK
59 RED: 4 6 DOWN 1 KILLS 1 8
59 BLU: 5 5 UP OK
60 RED: 4 7 DOWN 1 OK
60 BLU: 5 4 UP OK
61 RED: 4 8 UP 1 OK
61 BLU: 5 3 LEFT OK
62 RED: 4 7 DOWN 1 OK
62 BLU: 4 3 UP KILLS 1 4
63 RED: 4 8 UP 1 OK
63 BLU: 4 2 UP KILLS 1 7
64 RED: 6 1 DOWN 1 OK
64 BLU: 3 9 UP OK
65 RED: 6 2 LEFT 1 OK
65 BLU: 3 8 RIGHT OK
66 RED: 4 7 DOWN 1 KILLS 1 s
66 BLU: 4 1 DOWN OK
67 RED: 4 8 RIGHT 1 OK
67 BLU: 4 2 RIGHT KILLS 1 3
68 RED: 5 8 DOWN 1 KILLS 1 7
68 BLU: 8 8 UP OK
69 RED: 5 9 UP 1 OK
69 BLU: 8 7 UP OK
70 RED: 5 8 LEFT 1 OK
70 BLU: 8 6 UP OK
71 RED: 4 8 LEFT 1 OK
71 BLU: 8 5 UP OK
72 RED: 3 8 UP 1 OK
72 BLU: 8 4 UP OK
73 RED: 3 7 LEFT 1 KILLS 1 4
73 BLU: 8 3 UP OK
74 RED: 2 7 LEFT 1 OK
74 BLU: 8 2 UP BOTHDIE 8 8
75 RED: 1 7 UP 1 OK
75 BLU: 6 7 LEFT OK
76 RED: 1 6 UP 1 OK
76 BLU: 5 7 UP OK
77 RED: 1 5 UP 1 OK
77 BLU: 1 3 UP KILLS 2 6
78 RED: 1 4 UP 1 OK
78 BLU: 5 6 UP OK
79 RED: 1 3 UP 1 KILLS 1 2
79 BLU: 5 5 LEFT OK
80 RED: 2 2 DOWN 1 OK
80 BLU: 5 2 LEFT OK
81 RED: 2 3 LEFT 1 OK
81 BLU: 4 2 LEFT OK
82 RED: 3 3 UP 1 KILLS s 1
82 BLU: 6 6 LEFT OK
83 RED: 3 1 RIGHT 1 OK
83 BLU: 5 6 UP OK
84 RED: 4 1 DOWN 1 OK
84 BLU: 5 5 UP OK
85 RED: 4 2 DOWN 1 OK
85 BLU: 5 4 UP OK
86 RED: 4 3 RIGHT 1 KILLS 2 9
86 BLU: 7 6 LEFT OK
87 RED: 5 3 DOWN 1 OK
87 BLU: 4 5 UP OK
88 RED: 5 4 LEFT 1 KILLS 2 8
88 BLU: 6 6 LEFT OK
89 RED: 4 4 DOWN 1 OK
89 BLU: 5 6 UP OK
90 RED: 4 5 RIGHT 1 KILLS 2 9
90 BLU: 7 9 LEFT OK
91 RED: 1 3 DOWN 1 OK
91 BLU: 6 9 UP OK
92 RED: 1 4 DOWN 1 OK
92 BLU: 6 8 UP OK
93 RED: 5 5 DOWN 1 OK
93 BLU: 6 7 UP OK
94 RED: 5 6 RIGHT 1 KILLS 2 9
94 BLU: 2 8 UP OK
95 RED: 6 6 LEFT 1 OK
95 BLU: 2 7 UP OK
96 RED: 5 6 LEFT 1 OK
96 BLU: 2 6 LEFT OK
97 RED: 4 6 DOWN 1 OK
97 BLU: 1 6 UP KILLS 3 8
98 RED: 1 2 DOWN 1 OK
98 BLU: 1 5 UP OK
99 RED: 1 3 DOWN 1 KILLS 1 3
99 BLU: 7 8 UP OK
100 RED: 4 7 RIGHT 1 OK
100 BLU: 7 7 UP OK
101 RED: 5 7 RIGHT 1 OK
101 BLU: 7 6 LEFT OK
102 RED: 6 7 UP 1 KILLS 2 5
102 BLU: 2 9 UP OK
103 RED: 1 4 DOWN 1 OK
103 BLU: 2 8 UP OK
104 RED: 1 5 DOWN 1 OK
104 BLU: 2 7 RIGHT OK
105 RED: 1 6 DOWN 1 OK
105 BLU: 3 7 LEFT OK
106 RED: 1 7 RIGHT 1 KILLS 1 8
106 BLU: 9 9 UP OK
107 RED: 6 6 DOWN 1 OK
107 BLU: 9 8 LEFT OK
108 RED: 6 7 DOWN 1 OK
108 BLU: 8 8 UP OK
109 RED: 6 8 RIGHT 1 OK
109 BLU: 8 7 LEFT OK
110 RED: 7 8 UP 1 KILLS 2 8
Game ends on RED's turn - REASON: Destroyed all mobile enemy pieces
../../agents/peternlewis/peternlewis RED VICTORY 110 49 0
