../../agents/peternlewis/peternlewis RED SETUP
8BFB67B7B7
48B3862B89
6359954865
997159s499
../../agents/asmodeus/asmodeus.py BLUE SETUP
967B669999
6724898974
BB31555583
FB8sB479B8
1 RED: 0 3 DOWN 2 OK
1 BLU: 0 6 UP BOTHDIE 9 9
2 RED: 1 3 DOWN 2 OK
2 BLU: 1 6 UP KILLS 6 9
3 RED: 5 3 DOWN 2 OK
3 BLU: 5 6 UP KILLS 6 9
4 RED: 8 3 DOWN 2 OK
4 BLU: 8 6 UP BOTHDIE 9 9
5 RED: 9 3 DOWN 2 OK
5 BLU: 9 6 UP BOTHDIE 9 9
6 RED: 1 2 DOWN 1 OK
6 BLU: 1 5 UP OK
7 RED: 1 3 DOWN 1 KILLS 3 6
7 BLU: 7 6 RIGHT OK
8 RED: 5 2 DOWN 1 OK
8 BLU: 5 5 UP OK
9 RED: 5 3 DOWN 1 KILLS 5 6
9 BLU: 8 6 UP OK
10 RED: 8 2 DOWN 1 OK
10 BLU: 8 5 UP OK
11 RED: 8 3 DOWN 1 KILLS 6 9
11 BLU: 9 7 UP OK
12 RED: 4 3 DOWN 1 OK
12 BLU: 9 6 UP OK
13 RED: 8 4 DOWN 1 OK
13 BLU: 9 5 LEFT KILLS 4 6
14 RED: 4 4 DOWN 1 OK
14 BLU: 4 6 UP DIES 6 5
15 RED: 4 5 DOWN 1 OK
15 BLU: 6 6 LEFT OK
16 RED: 4 6 DOWN 1 KILLS 5 8
16 BLU: 3 7 RIGHT KILLS 4 5
17 RED: 5 4 DOWN 1 OK
17 BLU: 4 7 UP OK
18 RED: 5 5 DOWN 1 KILLS 5 9
18 BLU: 4 6 RIGHT KILLS 4 5
19 RED: 4 2 DOWN 5 OK
19 BLU: 5 7 LEFT BOTHDIE 9 9
20 RED: 3 3 RIGHT 1 OK
20 BLU: 7 7 UP OK
21 RED: 4 3 DOWN 1 OK
21 BLU: 7 6 RIGHT OK
22 RED: 4 4 DOWN 1 OK
22 BLU: 5 6 LEFT OK
23 RED: 0 2 DOWN 1 OK
23 BLU: 4 6 UP DIES 4 1
24 RED: 0 3 DOWN 1 OK
24 BLU: 8 6 RIGHT OK
25 RED: 0 4 DOWN 1 OK
25 BLU: 0 7 UP OK
26 RED: 0 5 DOWN 1 BOTHDIE 6 6
26 BLU: 9 6 UP OK
27 RED: 9 2 DOWN 1 OK
27 BLU: 9 5 UP OK
28 RED: 9 3 DOWN 1 KILLS 5 9
28 BLU: 8 5 RIGHT OK
29 RED: 5 1 DOWN 1 OK
29 BLU: 9 5 UP KILLS 4 5
30 RED: 5 2 DOWN 1 OK
30 BLU: 9 4 UP OK
31 RED: 5 3 DOWN 1 OK
31 BLU: 9 3 UP OK
32 RED: 5 4 DOWN 1 OK
32 BLU: 9 2 UP KILLS 4 9
33 RED: 5 5 DOWN 1 OK
33 BLU: 9 1 UP KILLS 4 7
34 RED: 5 6 LEFT 1 OK
34 BLU: 9 0 LEFT DIES 4 B
35 RED: 4 6 LEFT 1 DIES 6 B
35 BLU: 6 7 UP OK
36 RED: 5 0 DOWN 1 OK
36 BLU: 6 6 RIGHT OK
37 RED: 4 1 DOWN 1 OK
37 BLU: 7 6 RIGHT OK
38 RED: 4 2 DOWN 1 OK
38 BLU: 8 6 UP OK
39 RED: 4 3 DOWN 1 OK
39 BLU: 8 5 UP OK
40 RED: 4 4 RIGHT 1 OK
40 BLU: 8 4 UP OK
41 RED: 5 4 DOWN 1 OK
41 BLU: 8 3 UP OK
42 RED: 5 5 DOWN 1 OK
42 BLU: 8 2 RIGHT OK
43 RED: 5 6 LEFT 1 OK
43 BLU: 9 2 UP OK
44 RED: 4 6 LEFT 1 KILLS 8 B
44 BLU: 2 6 RIGHT KILLS 7 8
45 RED: 4 5 DOWN 1 OK
45 BLU: 9 1 UP OK
46 RED: 4 6 LEFT 1 KILLS 1 7
46 BLU: 9 0 LEFT KILLS 8 B
47 RED: 7 0 RIGHT 1 KILLS 7 8
47 BLU: 2 7 UP OK
48 RED: 3 6 LEFT 1 KILLS 1 2
48 BLU: 8 7 UP OK
49 RED: 3 2 DOWN 1 OK
49 BLU: 8 6 UP OK
50 RED: 3 3 RIGHT 1 OK
50 BLU: 8 5 UP OK
51 RED: 4 3 DOWN 4 OK
51 BLU: 4 8 UP KILLS 5 9
52 RED: 2 6 RIGHT 1 OK
52 BLU: 3 8 UP OK
53 RED: 3 6 DOWN 1 BOTHDIE 1 1
53 BLU: 8 4 UP OK
54 RED: 3 1 DOWN 1 OK
54 BLU: 8 3 LEFT DIES 7 4
55 RED: 3 2 DOWN 1 OK
55 BLU: 9 8 UP OK
56 RED: 3 3 RIGHT 1 OK
56 BLU: 9 7 UP OK
57 RED: 4 3 DOWN 1 OK
57 BLU: 9 6 UP OK
58 RED: 4 4 DOWN 1 OK
58 BLU: 9 5 LEFT OK
59 RED: 4 5 DOWN 1 OK
59 BLU: 8 5 UP OK
60 RED: 4 6 DOWN 1 KILLS 3 5
60 BLU: 8 4 UP OK
61 RED: 8 0 RIGHT 1 OK
61 BLU: 8 3 LEFT KILLS 3 4
62 RED: 5 1 DOWN 1 OK
62 BLU: 7 3 UP KILLS 3 8
63 RED: 6 1 LEFT 1 OK
63 BLU: 7 2 RIGHT OK
64 RED: 5 1 LEFT 1 OK
64 BLU: 8 2 RIGHT OK
65 RED: 4 1 DOWN 1 OK
65 BLU: 9 2 UP OK
66 RED: 4 2 DOWN 1 OK
66 BLU: 9 1 UP KILLS 3 7
67 RED: 4 3 DOWN 1 OK
67 BLU: 9 0 LEFT OK
68 RED: 4 4 DOWN 1 OK
68 BLU: 8 0 DOWN KILLS 3 8
69 RED: 4 5 DOWN 1 OK
69 BLU: 8 1 LEFT DIES 3 B
70 RED: 5 2 DOWN 1 OK
70 BLU: 8 8 UP OK
71 RED: 4 6 RIGHT 1 OK
71 BLU: 8 7 UP OK
72 RED: 5 6 RIGHT 1 OK
72 BLU: 8 6 UP OK
73 RED: 6 6 RIGHT 1 OK
73 BLU: 8 5 UP OK
74 RED: 7 6 RIGHT 1 OK
74 BLU: 8 4 UP OK
75 RED: 8 6 UP 1 OK
75 BLU: 8 3 UP OK
76 RED: 8 5 UP 1 OK
76 BLU: 8 2 LEFT OK
77 RED: 8 4 UP 1 OK
77 BLU: 7 2 UP KILLS 8 B
78 RED: 6 2 UP 1 OK
78 BLU: 5 8 UP OK
79 RED: 6 1 RIGHT 1 KILLS 4 8
79 BLU: 5 7 UP OK
80 RED: 8 3 DOWN 1 OK
80 BLU: 5 6 UP OK
81 RED: 8 4 DOWN 1 OK
81 BLU: 5 5 UP OK
82 RED: 5 3 DOWN 1 DIES 7 5
82 BLU: 5 4 UP OK
83 RED: 7 1 LEFT 1 OK
83 BLU: 5 3 RIGHT KILLS 5 s
84 RED: 6 1 DOWN 1 OK
84 BLU: 2 8 UP OK
85 RED: 6 2 DOWN 1 KILLS 4 5
85 BLU: 2 7 RIGHT OK
86 RED: 8 5 DOWN 1 OK
86 BLU: 3 7 UP OK
87 RED: 8 6 LEFT 1 OK
87 BLU: 3 6 RIGHT OK
88 RED: 7 6 LEFT 1 OK
88 BLU: 4 6 UP OK
89 RED: 6 6 LEFT 1 OK
89 BLU: 4 5 RIGHT OK
90 RED: 5 6 UP 1 KILLS 2 3
90 BLU: 1 7 UP OK
91 RED: 1 4 DOWN 1 OK
91 BLU: 1 6 UP DIES 7 3
92 RED: 2 3 RIGHT 1 OK
92 BLU: 6 8 UP OK
93 RED: 4 7 RIGHT 1 OK
93 BLU: 6 7 UP OK
94 RED: 5 5 DOWN 1 OK
94 BLU: 6 9 UP OK
95 RED: 5 6 RIGHT 1 KILLS 2 5
95 BLU: 6 8 LEFT OK
96 RED: 5 7 DOWN 1 KILLS 3 7
96 BLU: 7 9 LEFT OK
97 RED: 5 8 RIGHT 1 OK
97 BLU: 5 9 UP OK
98 RED: 6 8 LEFT 1 KILLS 3 4
98 BLU: 6 9 UP OK
99 RED: 5 8 RIGHT 1 KILLS 3 9
99 BLU: 7 8 UP OK
100 RED: 6 6 DOWN 1 OK
100 BLU: 7 7 UP OK
101 RED: 6 7 UP 1 OK
101 BLU: 7 6 RIGHT OK
102 RED: 6 6 RIGHT 1 OK
102 BLU: 8 6 UP OK
103 RED: 7 6 RIGHT 1 OK
103 BLU: 8 5 UP OK
104 RED: 8 6 UP 1 OK
104 BLU: 8 4 UP OK
105 RED: 6 3 RIGHT 1 OK
105 BLU: 8 3 UP OK
106 RED: 7 3 UP 1 OK
106 BLU: 8 2 UP OK
107 RED: 7 2 UP 1 OK
107 BLU: 8 1 UP OK
108 RED: 7 1 UP 1 OK
108 BLU: 8 0 DOWN OK
109 RED: 8 5 UP 1 OK
109 BLU: 8 1 LEFT OK
110 RED: 7 0 DOWN 1 KILLS 4 5
110 BLU: 3 9 UP OK
111 RED: 6 8 LEFT 1 OK
111 BLU: 3 8 UP OK
112 RED: 5 8 LEFT 1 OK
112 BLU: 3 7 UP OK
113 RED: 1 5 DOWN 1 OK
113 BLU: 3 6 RIGHT OK
114 RED: 4 8 UP 1 OK
114 BLU: 4 6 UP OK
115 RED: 4 7 UP 1 OK
115 BLU: 4 5 UP OK
116 RED: 3 3 RIGHT 1 OK
116 BLU: 4 4 UP DIES s 7
117 RED: 4 3 DOWN 1 OK
117 BLU: 9 9 UP OK
118 RED: 8 4 DOWN 1 OK
118 BLU: 9 8 UP OK
119 RED: 8 5 DOWN 1 OK
119 BLU: 9 7 UP OK
120 RED: 8 6 RIGHT 1 KILLS 2 8
120 BLU: 2 9 UP OK
121 RED: 1 6 DOWN 1 OK
121 BLU: 2 8 UP OK
122 RED: 1 7 RIGHT 1 KILLS 3 8
Game ends on RED's turn - REASON: Destroyed all mobile enemy pieces
../../agents/peternlewis/peternlewis RED VICTORY 122 60 0
